# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Jun 30 14:25:10 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2.5, 39.6, 47.5, 50.4
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t(s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "v(km/h)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 1.000000
@    s0 symbol color 13
@    s0 symbol pattern 1
@    s0 symbol fill color 13
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 3.0
@    s0 line color 13
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 13
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/rasyid/Documents/Fiskom Lanjutan/Numeric_Fortran/8. UTS/No.1/data.dat"
@    s0 legend  "Data"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/rasyid/Documents/Fiskom Lanjutan/Numeric_Fortran/8. UTS/No.1/dataorde3.dat"
@    s1 legend  "Orde 3"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 2
@    s2 line linewidth 2.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/rasyid/Documents/Fiskom Lanjutan/Numeric_Fortran/8. UTS/No.1/dataorde5.dat"
@    s2 legend  "Orde 5"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 2.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/rasyid/Documents/Fiskom Lanjutan/Numeric_Fortran/8. UTS/No.1/dataorde8.dat"
@    s3 legend  "Orde 8"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 8
@    s4 symbol pattern 1
@    s4 symbol fill color 8
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 4
@    s4 line linewidth 2.5
@    s4 line color 8
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 8
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/rasyid/Documents/Fiskom Lanjutan/Numeric_Fortran/8. UTS/No.1/dataorde9.dat"
@    s4 legend  "Orde 9"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 5
@    s5 line linewidth 2.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/rasyid/Documents/Fiskom Lanjutan/Numeric_Fortran/8. UTS/No.2/hasildata.dat"
@    s5 legend  "Lagrange"
@target G0.S0
@type xy
0 47.2
5 48
10 46.4
15 44
20 43.6
25 45.2
30 44
35 40.8
40 40
45 42
50 42.8
&
@target G0.S1
@type xy
0 47.398601
0.05005005 47.398295
0.1001001 47.397935
0.15015015 47.397523
0.2002002 47.397058
0.25025025 47.39654
0.3003003 47.395969
0.35035035 47.395347
0.4004004 47.394672
0.45045045 47.393944
0.5005005 47.393165
0.55055055 47.392334
0.6006006 47.391452
0.65065065 47.390518
0.7007007 47.389532
0.75075075 47.388495
0.8008008 47.387407
0.85085085 47.386268
0.9009009 47.385078
0.95095095 47.383837
1.001001 47.382545
1.0510511 47.381203
1.1011011 47.379811
1.1511512 47.378368
1.2012012 47.376875
1.2512513 47.375332
1.3013013 47.37374
1.3513514 47.372097
1.4014014 47.370405
1.4514515 47.368664
1.5015015 47.366873
1.5515516 47.365033
1.6016016 47.363144
1.6516517 47.361206
1.7017017 47.359219
1.7517518 47.357183
1.8018018 47.355099
1.8518519 47.352967
1.9019019 47.350786
1.951952 47.348557
2.002002 47.34628
2.0520521 47.343955
2.1021021 47.341583
2.1521522 47.339162
2.2022022 47.336695
2.2522523 47.33418
2.3023023 47.331617
2.3523524 47.329008
2.4024024 47.326352
2.4524525 47.323649
2.5025025 47.320899
2.5525526 47.318102
2.6026026 47.315259
2.6526527 47.31237
2.7027027 47.309435
2.7527528 47.306454
2.8028028 47.303426
2.8528529 47.300353
2.9029029 47.297234
2.952953 47.29407
3.003003 47.290861
3.0530531 47.287606
3.1031031 47.284306
3.1531532 47.280961
3.2032032 47.277571
3.2532533 47.274137
3.3033033 47.270658
3.3533534 47.267134
3.4034034 47.263566
3.4534535 47.259954
3.5035035 47.256298
3.5535536 47.252598
3.6036036 47.248854
3.6536537 47.245066
3.7037037 47.241235
3.7537538 47.237361
3.8038038 47.233443
3.8538539 47.229482
3.9039039 47.225478
3.953954 47.221432
4.004004 47.217342
4.0540541 47.21321
4.1041041 47.209035
4.1541542 47.204818
4.2042042 47.200559
4.2542543 47.196258
4.3043043 47.191915
4.3543544 47.18753
4.4044044 47.183103
4.4544545 47.178635
4.5045045 47.174125
4.5545546 47.169574
4.6046046 47.164982
4.6546547 47.160349
4.7047047 47.155675
4.7547548 47.15096
4.8048048 47.146205
4.8548549 47.141409
4.9049049 47.136572
4.954955 47.131696
5.005005 47.126779
5.0550551 47.121823
5.1051051 47.116826
5.1551552 47.11179
5.2052052 47.106714
5.2552553 47.101599
5.3053053 47.096444
5.3553554 47.091251
5.4054054 47.086018
5.4554555 47.080746
5.5055055 47.075436
5.5555556 47.070087
5.6056056 47.064699
5.6556557 47.059273
5.7057057 47.053809
5.7557558 47.048306
5.8058058 47.042766
5.8558559 47.037188
5.9059059 47.031572
5.955956 47.025918
6.006006 47.020227
6.0560561 47.014499
6.1061061 47.008733
6.1561562 47.00293
6.2062062 46.997091
6.2562563 46.991214
6.3063063 46.985301
6.3563564 46.979351
6.4064064 46.973365
6.4564565 46.967343
6.5065065 46.961284
6.5565566 46.95519
6.6066066 46.94906
6.6566567 46.942893
6.7067067 46.936692
6.7567568 46.930454
6.8068068 46.924182
6.8568569 46.917874
6.9069069 46.911531
6.956957 46.905153
7.007007 46.89874
7.0570571 46.892293
7.1071071 46.885811
7.1571572 46.879294
7.2072072 46.872744
7.2572573 46.866159
7.3073073 46.85954
7.3573574 46.852887
7.4074074 46.8462
7.4574575 46.83948
7.5075075 46.832726
7.5575576 46.825939
7.6076076 46.819118
7.6576577 46.812265
7.7077077 46.805378
7.7577578 46.798459
7.8078078 46.791507
7.8578579 46.784522
7.9079079 46.777505
7.957958 46.770456
8.008008 46.763374
8.0580581 46.75626
8.1081081 46.749114
8.1581582 46.741937
8.2082082 46.734728
8.2582583 46.727487
8.3083083 46.720215
8.3583584 46.712912
8.4084084 46.705577
8.4584585 46.698212
8.5085085 46.690816
8.5585586 46.683388
8.6086086 46.675931
8.6586587 46.668443
8.7087087 46.660924
8.7587588 46.653375
8.8088088 46.645796
8.8588589 46.638188
8.9089089 46.630549
8.958959 46.622881
9.009009 46.615183
9.0590591 46.607456
9.1091091 46.599699
9.1591592 46.591913
9.2092092 46.584099
9.2592593 46.576255
9.3093093 46.568382
9.3593594 46.560481
9.4094094 46.552552
9.4594595 46.544594
9.5095095 46.536608
9.5595596 46.528593
9.6096096 46.520551
9.6596597 46.512481
9.7097097 46.504383
9.7597598 46.496258
9.8098098 46.488105
9.8598599 46.479925
9.9099099 46.471718
9.95996 46.463483
10.01001 46.455222
10.06006 46.446934
10.11011 46.438619
10.16016 46.430278
10.21021 46.42191
10.26026 46.413516
10.31031 46.405096
10.36036 46.39665
10.41041 46.388179
10.46046 46.379681
10.510511 46.371158
10.560561 46.362609
10.610611 46.354035
10.660661 46.345436
10.710711 46.336811
10.760761 46.328162
10.810811 46.319488
10.860861 46.310789
10.910911 46.302066
10.960961 46.293318
11.011011 46.284546
11.061061 46.27575
11.111111 46.26693
11.161161 46.258086
11.211211 46.249218
11.261261 46.240327
11.311311 46.231412
11.361361 46.222474
11.411411 46.213512
11.461461 46.204528
11.511512 46.19552
11.561562 46.18649
11.611612 46.177437
11.661662 46.168361
11.711712 46.159263
11.761762 46.150143
11.811812 46.141
11.861862 46.131836
11.911912 46.122649
11.961962 46.113441
12.012012 46.104211
12.062062 46.094959
12.112112 46.085687
12.162162 46.076393
12.212212 46.067077
12.262262 46.057741
12.312312 46.048384
12.362362 46.039006
12.412412 46.029608
12.462462 46.020189
12.512513 46.01075
12.562563 46.001291
12.612613 45.991812
12.662663 45.982312
12.712713 45.972793
12.762763 45.963254
12.812813 45.953696
12.862863 45.944118
12.912913 45.934521
12.962963 45.924905
13.013013 45.91527
13.063063 45.905616
13.113113 45.895943
13.163163 45.886252
13.213213 45.876542
13.263263 45.866814
13.313313 45.857068
13.363363 45.847303
13.413413 45.837521
13.463463 45.827721
13.513514 45.817903
13.563564 45.808067
13.613614 45.798214
13.663664 45.788344
13.713714 45.778457
13.763764 45.768552
13.813814 45.758631
13.863864 45.748693
13.913914 45.738738
13.963964 45.728767
14.014014 45.718779
14.064064 45.708776
14.114114 45.698756
14.164164 45.68872
14.214214 45.678668
14.264264 45.668601
14.314314 45.658518
14.364364 45.648419
14.414414 45.638305
14.464464 45.628176
14.514515 45.618032
14.564565 45.607874
14.614615 45.5977
14.664665 45.587511
14.714715 45.577309
14.764765 45.567091
14.814815 45.55686
14.864865 45.546614
14.914915 45.536354
14.964965 45.526081
15.015015 45.515794
15.065065 45.505493
15.115115 45.495178
15.165165 45.484851
15.215215 45.47451
15.265265 45.464156
15.315315 45.453789
15.365365 45.443409
15.415415 45.433017
15.465465 45.422612
15.515516 45.412194
15.565566 45.401765
15.615616 45.391323
15.665666 45.380869
15.715716 45.370404
15.765766 45.359926
15.815816 45.349437
15.865866 45.338937
15.915916 45.328425
15.965966 45.317901
16.016016 45.307367
16.066066 45.296822
16.116116 45.286266
16.166166 45.275699
16.216216 45.265122
16.266266 45.254534
16.316316 45.243936
16.366366 45.233328
16.416416 45.22271
16.466466 45.212082
16.516517 45.201444
16.566567 45.190796
16.616617 45.180139
16.666667 45.169473
16.716717 45.158797
16.766767 45.148112
16.816817 45.137418
16.866867 45.126715
16.916917 45.116004
16.966967 45.105284
17.017017 45.094556
17.067067 45.083819
17.117117 45.073074
17.167167 45.062321
17.217217 45.05156
17.267267 45.040791
17.317317 45.030015
17.367367 45.019231
17.417417 45.008439
17.467467 44.997641
17.517518 44.986835
17.567568 44.976022
17.617618 44.965202
17.667668 44.954376
17.717718 44.943543
17.767768 44.932704
17.817818 44.921858
17.867868 44.911006
17.917918 44.900147
17.967968 44.889283
18.018018 44.878413
18.068068 44.867538
18.118118 44.856657
18.168168 44.84577
18.218218 44.834878
18.268268 44.823981
18.318318 44.813079
18.368368 44.802172
18.418418 44.79126
18.468468 44.780344
18.518519 44.769423
18.568569 44.758498
18.618619 44.747568
18.668669 44.736635
18.718719 44.725697
18.768769 44.714756
18.818819 44.703811
18.868869 44.692862
18.918919 44.68191
18.968969 44.670954
19.019019 44.659996
19.069069 44.649034
19.119119 44.638069
19.169169 44.627102
19.219219 44.616132
19.269269 44.605159
19.319319 44.594184
19.369369 44.583207
19.419419 44.572228
19.469469 44.561246
19.51952 44.550263
19.56957 44.539278
19.61962 44.528292
19.66967 44.517304
19.71972 44.506314
19.76977 44.495324
19.81982 44.484332
19.86987 44.473339
19.91992 44.462346
19.96997 44.451352
20.02002 44.440357
20.07007 44.429362
20.12012 44.418367
20.17017 44.407372
20.22022 44.396376
20.27027 44.385381
20.32032 44.374386
20.37037 44.363391
20.42042 44.352396
20.47047 44.341403
20.520521 44.33041
20.570571 44.319418
20.620621 44.308427
20.670671 44.297438
20.720721 44.286449
20.770771 44.275462
20.820821 44.264477
20.870871 44.253493
20.920921 44.242511
20.970971 44.231531
21.021021 44.220553
21.071071 44.209578
21.121121 44.198604
21.171171 44.187633
21.221221 44.176665
21.271271 44.1657
21.321321 44.154737
21.371371 44.143778
21.421421 44.132821
21.471471 44.121868
21.521522 44.110919
21.571572 44.099972
21.621622 44.08903
21.671672 44.078091
21.721722 44.067157
21.771772 44.056226
21.821822 44.045299
21.871872 44.034377
21.921922 44.02346
21.971972 44.012547
22.022022 44.001638
22.072072 43.990735
22.122122 43.979836
22.172172 43.968943
22.222222 43.958055
22.272272 43.947172
22.322322 43.936295
22.372372 43.925423
22.422422 43.914557
22.472472 43.903698
22.522523 43.892844
22.572573 43.881996
22.622623 43.871155
22.672673 43.86032
22.722723 43.849492
22.772773 43.83867
22.822823 43.827855
22.872873 43.817048
22.922923 43.806247
22.972973 43.795453
23.023023 43.784667
23.073073 43.773889
23.123123 43.763118
23.173173 43.752355
23.223223 43.741599
23.273273 43.730852
23.323323 43.720113
23.373373 43.709382
23.423423 43.69866
23.473473 43.687946
23.523524 43.677241
23.573574 43.666544
23.623624 43.655857
23.673674 43.645178
23.723724 43.634509
23.773774 43.623849
23.823824 43.613199
23.873874 43.602558
23.923924 43.591928
23.973974 43.581306
24.024024 43.570695
24.074074 43.560094
24.124124 43.549504
24.174174 43.538923
24.224224 43.528354
24.274274 43.517795
24.324324 43.507246
24.374374 43.496709
24.424424 43.486183
24.474474 43.475667
24.524525 43.465164
24.574575 43.454671
24.624625 43.444191
24.674675 43.433721
24.724725 43.423264
24.774775 43.412819
24.824825 43.402386
24.874875 43.391965
24.924925 43.381557
24.974975 43.371161
25.025025 43.360777
25.075075 43.350407
25.125125 43.340049
25.175175 43.329704
25.225225 43.319373
25.275275 43.309055
25.325325 43.29875
25.375375 43.288459
25.425425 43.278181
25.475475 43.267918
25.525526 43.257668
25.575576 43.247433
25.625626 43.237211
25.675676 43.227004
25.725726 43.216812
25.775776 43.206634
25.825826 43.196471
25.875876 43.186322
25.925926 43.176189
25.975976 43.166071
26.026026 43.155968
26.076076 43.145881
26.126126 43.135809
26.176176 43.125752
26.226226 43.115712
26.276276 43.105688
26.326326 43.095679
26.376376 43.085687
26.426426 43.075711
26.476476 43.065752
26.526527 43.055809
26.576577 43.045883
26.626627 43.035974
26.676677 43.026081
26.726727 43.016206
26.776777 43.006348
26.826827 42.996508
26.876877 42.986685
26.926927 42.97688
26.976977 42.967092
27.027027 42.957322
27.077077 42.947571
27.127127 42.937838
27.177177 42.928122
27.227227 42.918426
27.277277 42.908748
27.327327 42.899088
27.377377 42.889448
27.427427 42.879826
27.477477 42.870224
27.527528 42.860641
27.577578 42.851077
27.627628 42.841533
27.677678 42.832008
27.727728 42.822503
27.777778 42.813018
27.827828 42.803553
27.877878 42.794108
27.927928 42.784683
27.977978 42.775279
28.028028 42.765895
28.078078 42.756533
28.128128 42.74719
28.178178 42.737869
28.228228 42.728569
28.278278 42.71929
28.328328 42.710033
28.378378 42.700797
28.428428 42.691582
28.478478 42.68239
28.528529 42.673219
28.578579 42.66407
28.628629 42.654943
28.678679 42.645839
28.728729 42.636757
28.778779 42.627697
28.828829 42.61866
28.878879 42.609646
28.928929 42.600655
28.978979 42.591687
29.029029 42.582742
29.079079 42.57382
29.129129 42.564922
29.179179 42.556048
29.229229 42.547197
29.279279 42.53837
29.329329 42.529567
29.379379 42.520788
29.429429 42.512034
29.479479 42.503303
29.52953 42.494598
29.57958 42.485916
29.62963 42.47726
29.67968 42.468629
29.72973 42.460022
29.77978 42.451441
29.82983 42.442885
29.87988 42.434355
29.92993 42.42585
29.97998 42.41737
30.03003 42.408917
30.08008 42.40049
30.13013 42.392088
30.18018 42.383713
30.23023 42.375364
30.28028 42.367042
30.33033 42.358746
30.38038 42.350477
30.43043 42.342235
30.48048 42.33402
30.530531 42.325832
30.580581 42.317672
30.630631 42.309539
30.680681 42.301433
30.730731 42.293355
30.780781 42.285305
30.830831 42.277282
30.880881 42.269288
30.930931 42.261322
30.980981 42.253385
31.031031 42.245475
31.081081 42.237595
31.131131 42.229743
31.181181 42.22192
31.231231 42.214126
31.281281 42.206361
31.331331 42.198625
31.381381 42.190919
31.431431 42.183242
31.481481 42.175595
31.531532 42.167978
31.581582 42.160391
31.631632 42.152833
31.681682 42.145306
31.731732 42.137809
31.781782 42.130343
31.831832 42.122907
31.881882 42.115502
31.931932 42.108128
31.981982 42.100784
32.032032 42.093472
32.082082 42.086191
32.132132 42.078941
32.182182 42.071723
32.232232 42.064537
32.282282 42.057382
32.332332 42.050259
32.382382 42.043168
32.432432 42.03611
32.482482 42.029083
32.532533 42.022089
32.582583 42.015128
32.632633 42.008199
32.682683 42.001303
32.732733 41.99444
32.782783 41.98761
32.832833 41.980814
32.882883 41.97405
32.932933 41.967321
32.982983 41.960624
33.033033 41.953962
33.083083 41.947333
33.133133 41.940738
33.183183 41.934178
33.233233 41.927652
33.283283 41.92116
33.333333 41.914703
33.383383 41.90828
33.433433 41.901892
33.483483 41.895539
33.533534 41.889221
33.583584 41.882939
33.633634 41.876691
33.683684 41.870479
33.733734 41.864303
33.783784 41.858162
33.833834 41.852058
33.883884 41.845989
33.933934 41.839956
33.983984 41.83396
34.034034 41.828
34.084084 41.822076
34.134134 41.816189
34.184184 41.810339
34.234234 41.804526
34.284284 41.79875
34.334334 41.793011
34.384384 41.787309
34.434434 41.781645
34.484484 41.776018
34.534535 41.770429
34.584585 41.764877
34.634635 41.759364
34.684685 41.753889
34.734735 41.748452
34.784785 41.743054
34.834835 41.737693
34.884885 41.732372
34.934935 41.727089
34.984985 41.721845
35.035035 41.71664
35.085085 41.711475
35.135135 41.706348
35.185185 41.701261
35.235235 41.696214
35.285285 41.691206
35.335335 41.686238
35.385385 41.68131
35.435435 41.676422
35.485485 41.671574
35.535536 41.666767
35.585586 41.662
35.635636 41.657273
35.685686 41.652588
35.735736 41.647943
35.785786 41.643339
35.835836 41.638776
35.885886 41.634255
35.935936 41.629775
35.985986 41.625336
36.036036 41.620939
36.086086 41.616584
36.136136 41.612271
36.186186 41.608
36.236236 41.603771
36.286286 41.599584
36.336336 41.59544
36.386386 41.591338
36.436436 41.587279
36.486486 41.583263
36.536537 41.57929
36.586587 41.57536
36.636637 41.571473
36.686687 41.56763
36.736737 41.56383
36.786787 41.560073
36.836837 41.556361
36.886887 41.552692
36.936937 41.549067
36.986987 41.545487
37.037037 41.541951
37.087087 41.538459
37.137137 41.535012
37.187187 41.531609
37.237237 41.528251
37.287287 41.524939
37.337337 41.521671
37.387387 41.518448
37.437437 41.515271
37.487487 41.512139
37.537538 41.509053
37.587588 41.506013
37.637638 41.503019
37.687688 41.50007
37.737738 41.497168
37.787788 41.494312
37.837838 41.491502
37.887888 41.488739
37.937938 41.486022
37.987988 41.483353
38.038038 41.48073
38.088088 41.478154
38.138138 41.475626
38.188188 41.473144
38.238238 41.470711
38.288288 41.468324
38.338338 41.465986
38.388388 41.463695
38.438438 41.461453
38.488488 41.459258
38.538539 41.457112
38.588589 41.455014
38.638639 41.452965
38.688689 41.450964
38.738739 41.449012
38.788789 41.447109
38.838839 41.445255
38.888889 41.44345
38.938939 41.441694
38.988989 41.439988
39.039039 41.438332
39.089089 41.436725
39.139139 41.435168
39.189189 41.433661
39.239239 41.432204
39.289289 41.430797
39.339339 41.42944
39.389389 41.428134
39.439439 41.426879
39.489489 41.425674
39.53954 41.424521
39.58959 41.423418
39.63964 41.422367
39.68969 41.421366
39.73974 41.420417
39.78979 41.41952
39.83984 41.418674
39.88989 41.417881
39.93994 41.417139
39.98999 41.416449
40.04004 41.415811
40.09009 41.415226
40.14014 41.414693
40.19019 41.414213
40.24024 41.413785
40.29029 41.41341
40.34034 41.413089
40.39039 41.41282
40.44044 41.412605
40.49049 41.412443
40.540541 41.412334
40.590591 41.41228
40.640641 41.412279
40.690691 41.412332
40.740741 41.412439
40.790791 41.4126
40.840841 41.412815
40.890891 41.413085
40.940941 41.41341
40.990991 41.413789
41.041041 41.414223
41.091091 41.414712
41.141141 41.415256
41.191191 41.415855
41.241241 41.41651
41.291291 41.41722
41.341341 41.417986
41.391391 41.418808
41.441441 41.419685
41.491491 41.420618
41.541542 41.421608
41.591592 41.422654
41.641642 41.423756
41.691692 41.424915
41.741742 41.426131
41.791792 41.427403
41.841842 41.428733
41.891892 41.430119
41.941942 41.431563
41.991992 41.433064
42.042042 41.434622
42.092092 41.436238
42.142142 41.437912
42.192192 41.439644
42.242242 41.441433
42.292292 41.443281
42.342342 41.445187
42.392392 41.447151
42.442442 41.449174
42.492492 41.451256
42.542543 41.453397
42.592593 41.455596
42.642643 41.457854
42.692693 41.460172
42.742743 41.462549
42.792793 41.464985
42.842843 41.467481
42.892893 41.470037
42.942943 41.472652
42.992993 41.475328
43.043043 41.478063
43.093093 41.480859
43.143143 41.483716
43.193193 41.486632
43.243243 41.48961
43.293293 41.492648
43.343343 41.495747
43.393393 41.498907
43.443443 41.502128
43.493493 41.505411
43.543544 41.508755
43.593594 41.51216
43.643644 41.515627
43.693694 41.519157
43.743744 41.522748
43.793794 41.526401
43.843844 41.530116
43.893894 41.533894
43.943944 41.537734
43.993994 41.541637
44.044044 41.545602
44.094094 41.54963
44.144144 41.553722
44.194194 41.557876
44.244244 41.562094
44.294294 41.566376
44.344344 41.57072
44.394394 41.575129
44.444444 41.579601
44.494494 41.584137
44.544545 41.588737
44.594595 41.593402
44.644645 41.598131
44.694695 41.602924
44.744745 41.607782
44.794795 41.612704
44.844845 41.617692
44.894895 41.622744
44.944945 41.627862
44.994995 41.633045
45.045045 41.638293
45.095095 41.643606
45.145145 41.648986
45.195195 41.654431
45.245245 41.659942
45.295295 41.665519
45.345345 41.671162
45.395395 41.676872
45.445445 41.682648
45.495495 41.68849
45.545546 41.6944
45.595596 41.700376
45.645646 41.706419
45.695696 41.712529
45.745746 41.718707
45.795796 41.724951
45.845846 41.731264
45.895896 41.737644
45.945946 41.744091
45.995996 41.750607
46.046046 41.75719
46.096096 41.763842
46.146146 41.770562
46.196196 41.777351
46.246246 41.784208
46.296296 41.791133
46.346346 41.798128
46.396396 41.805191
46.446446 41.812324
46.496496 41.819525
46.546547 41.826797
46.596597 41.834137
46.646647 41.841547
46.696697 41.849027
46.746747 41.856577
46.796797 41.864197
46.846847 41.871886
46.896897 41.879647
46.946947 41.887477
46.996997 41.895378
47.047047 41.90335
47.097097 41.911392
47.147147 41.919506
47.197197 41.92769
47.247247 41.935946
47.297297 41.944273
47.347347 41.952672
47.397397 41.961142
47.447447 41.969683
47.497497 41.978297
47.547548 41.986983
47.597598 41.99574
47.647648 42.00457
47.697698 42.013473
47.747748 42.022447
47.797798 42.031495
47.847848 42.040615
47.897898 42.049808
47.947948 42.059074
47.997998 42.068414
48.048048 42.077826
48.098098 42.087312
48.148148 42.096872
48.198198 42.106505
48.248248 42.116212
48.298298 42.125994
48.348348 42.135849
48.398398 42.145778
48.448448 42.155782
48.498498 42.16586
48.548549 42.176013
48.598599 42.186241
48.648649 42.196543
48.698699 42.206921
48.748749 42.217373
48.798799 42.227901
48.848849 42.238504
48.898899 42.249183
48.948949 42.259938
48.998999 42.270768
49.049049 42.281674
49.099099 42.292657
49.149149 42.303715
49.199199 42.31485
49.249249 42.326061
49.299299 42.337349
49.349349 42.348714
49.399399 42.360156
49.449449 42.371674
49.499499 42.38327
49.54955 42.394943
49.5996 42.406693
49.64965 42.418521
49.6997 42.430426
49.74975 42.442409
49.7998 42.45447
49.84985 42.466609
49.8999 42.478827
49.94995 42.491122
50 42.503497
50.05005 42.515949
&
@target G0.S2
@type xy
0 47.438462
0.05005005 47.451744
0.1001001 47.464662
0.15015015 47.477221
0.2002002 47.489422
0.25025025 47.501269
0.3003003 47.512766
0.35035035 47.523915
0.4004004 47.534719
0.45045045 47.545183
0.5005005 47.555308
0.55055055 47.565099
0.6006006 47.574558
0.65065065 47.583688
0.7007007 47.592493
0.75075075 47.600975
0.8008008 47.609137
0.85085085 47.616983
0.9009009 47.624516
0.95095095 47.631738
1.001001 47.638652
1.0510511 47.645262
1.1011011 47.651571
1.1511512 47.657581
1.2012012 47.663295
1.2512513 47.668716
1.3013013 47.673848
1.3513514 47.678693
1.4014014 47.683253
1.4514515 47.687532
1.5015015 47.691533
1.5515516 47.695258
1.6016016 47.69871
1.6516517 47.701892
1.7017017 47.704807
1.7517518 47.707457
1.8018018 47.709845
1.8518519 47.711975
1.9019019 47.713848
1.951952 47.715467
2.002002 47.716836
2.0520521 47.717956
2.1021021 47.718831
2.1521522 47.719462
2.2022022 47.719853
2.2522523 47.720007
2.3023023 47.719925
2.3523524 47.71961
2.4024024 47.719066
2.4524525 47.718294
2.5025025 47.717297
2.5525526 47.716078
2.6026026 47.714639
2.6526527 47.712982
2.7027027 47.711111
2.7527528 47.709027
2.8028028 47.706733
2.8528529 47.704231
2.9029029 47.701524
2.952953 47.698615
3.003003 47.695505
3.0530531 47.692198
3.1031031 47.688694
3.1531532 47.684998
3.2032032 47.68111
3.2532533 47.677034
3.3033033 47.672772
3.3533534 47.668325
3.4034034 47.663697
3.4534535 47.65889
3.5035035 47.653905
3.5535536 47.648746
3.6036036 47.643414
3.6536537 47.637911
3.7037037 47.63224
3.7537538 47.626403
3.8038038 47.620402
3.8538539 47.614239
3.9039039 47.607917
3.953954 47.601437
4.004004 47.594802
4.0540541 47.588014
4.1041041 47.581075
4.1541542 47.573986
4.2042042 47.566751
4.2542543 47.55937
4.3043043 47.551847
4.3543544 47.544183
4.4044044 47.53638
4.4544545 47.52844
4.5045045 47.520365
4.5545546 47.512158
4.6046046 47.503819
4.6546547 47.495352
4.7047047 47.486757
4.7547548 47.478038
4.8048048 47.469195
4.8548549 47.460231
4.9049049 47.451147
4.954955 47.441946
5.005005 47.43263
5.0550551 47.423199
5.1051051 47.413657
5.1551552 47.404004
5.2052052 47.394243
5.2552553 47.384375
5.3053053 47.374403
5.3553554 47.364328
5.4054054 47.354151
5.4554555 47.343875
5.5055055 47.333501
5.5555556 47.323032
5.6056056 47.312468
5.6556557 47.301811
5.7057057 47.291063
5.7557558 47.280226
5.8058058 47.269302
5.8558559 47.258291
5.9059059 47.247197
5.955956 47.236019
6.006006 47.224761
6.0560561 47.213423
6.1061061 47.202007
6.1561562 47.190515
6.2062062 47.178948
6.2562563 47.167308
6.3063063 47.155597
6.3563564 47.143815
6.4064064 47.131965
6.4564565 47.120048
6.5065065 47.108065
6.5565566 47.096018
6.6066066 47.083909
6.6566567 47.071738
6.7067067 47.059508
6.7567568 47.04722
6.8068068 47.034874
6.8568569 47.022473
6.9069069 47.010019
6.956957 46.997511
7.007007 46.984953
7.0570571 46.972344
7.1071071 46.959688
7.1571572 46.946984
7.2072072 46.934234
7.2572573 46.92144
7.3073073 46.908602
7.3573574 46.895723
7.4074074 46.882803
7.4574575 46.869844
7.5075075 46.856847
7.5575576 46.843813
7.6076076 46.830743
7.6576577 46.81764
7.7077077 46.804503
7.7577578 46.791335
7.8078078 46.778136
7.8578579 46.764907
7.9079079 46.75165
7.957958 46.738367
8.008008 46.725057
8.0580581 46.711723
8.1081081 46.698365
8.1581582 46.684984
8.2082082 46.671583
8.2582583 46.658161
8.3083083 46.64472
8.3583584 46.631261
8.4084084 46.617785
8.4584585 46.604293
8.5085085 46.590786
8.5585586 46.577266
8.6086086 46.563732
8.6586587 46.550188
8.7087087 46.536632
8.7587588 46.523067
8.8088088 46.509493
8.8588589 46.495911
8.9089089 46.482323
8.958959 46.468729
9.009009 46.45513
9.0590591 46.441528
9.1091091 46.427922
9.1591592 46.414315
9.2092092 46.400707
9.2592593 46.387098
9.3093093 46.37349
9.3593594 46.359884
9.4094094 46.346281
9.4594595 46.332681
9.5095095 46.319085
9.5595596 46.305494
9.6096096 46.29191
9.6596597 46.278332
9.7097097 46.264762
9.7597598 46.2512
9.8098098 46.237648
9.8598599 46.224105
9.9099099 46.210574
9.95996 46.197054
10.01001 46.183547
10.06006 46.170052
10.11011 46.156572
10.16016 46.143106
10.21021 46.129656
10.26026 46.116222
10.31031 46.102804
10.36036 46.089405
10.41041 46.076023
10.46046 46.06266
10.510511 46.049317
10.560561 46.035995
10.610611 46.022693
10.660661 46.009412
10.710711 45.996154
10.760761 45.982919
10.810811 45.969707
10.860861 45.95652
10.910911 45.943357
10.960961 45.930219
11.011011 45.917108
11.061061 45.904023
11.111111 45.890965
11.161161 45.877934
11.211211 45.864932
11.261261 45.851959
11.311311 45.839014
11.361361 45.8261
11.411411 45.813216
11.461461 45.800363
11.511512 45.787541
11.561562 45.774751
11.611612 45.761994
11.661662 45.749269
11.711712 45.736578
11.761762 45.72392
11.811812 45.711297
11.861862 45.698709
11.911912 45.686155
11.961962 45.673638
12.012012 45.661156
12.062062 45.648711
12.112112 45.636302
12.162162 45.623931
12.212212 45.611598
12.262262 45.599302
12.312312 45.587045
12.362362 45.574827
12.412412 45.562648
12.462462 45.550509
12.512513 45.53841
12.562563 45.526351
12.612613 45.514332
12.662663 45.502354
12.712713 45.490418
12.762763 45.478523
12.812813 45.46667
12.862863 45.45486
12.912913 45.443091
12.962963 45.431366
13.013013 45.419683
13.063063 45.408044
13.113113 45.396449
13.163163 45.384897
13.213213 45.373389
13.263263 45.361926
13.313313 45.350507
13.363363 45.339133
13.413413 45.327805
13.463463 45.316521
13.513514 45.305283
13.563564 45.294091
13.613614 45.282944
13.663664 45.271844
13.713714 45.260789
13.763764 45.249782
13.813814 45.238821
13.863864 45.227906
13.913914 45.217039
13.963964 45.206218
14.014014 45.195445
14.064064 45.184719
14.114114 45.174041
14.164164 45.16341
14.214214 45.152828
14.264264 45.142292
14.314314 45.131805
14.364364 45.121366
14.414414 45.110976
14.464464 45.100633
14.514515 45.090339
14.564565 45.080093
14.614615 45.069896
14.664665 45.059747
14.714715 45.049647
14.764765 45.039595
14.814815 45.029593
14.864865 45.019639
14.914915 45.009734
14.964965 44.999877
15.015015 44.99007
15.065065 44.980311
15.115115 44.970602
15.165165 44.960941
15.215215 44.951329
15.265265 44.941766
15.315315 44.932252
15.365365 44.922787
15.415415 44.91337
15.465465 44.904003
15.515516 44.894684
15.565566 44.885414
15.615616 44.876193
15.665666 44.867021
15.715716 44.857897
15.765766 44.848821
15.815816 44.839795
15.865866 44.830816
15.915916 44.821886
15.965966 44.813004
16.016016 44.804171
16.066066 44.795386
16.116116 44.786648
16.166166 44.777959
16.216216 44.769318
16.266266 44.760724
16.316316 44.752178
16.366366 44.743679
16.416416 44.735228
16.466466 44.726824
16.516517 44.718467
16.566567 44.710157
16.616617 44.701894
16.666667 44.693678
16.716717 44.685508
16.766767 44.677384
16.816817 44.669307
16.866867 44.661276
16.916917 44.653291
16.966967 44.645352
17.017017 44.637458
17.067067 44.62961
17.117117 44.621807
17.167167 44.614049
17.217217 44.606335
17.267267 44.598667
17.317317 44.591043
17.367367 44.583463
17.417417 44.575927
17.467467 44.568435
17.517518 44.560986
17.567568 44.553581
17.617618 44.546219
17.667668 44.5389
17.717718 44.531624
17.767768 44.52439
17.817818 44.517198
17.867868 44.510048
17.917918 44.50294
17.967968 44.495874
18.018018 44.488849
18.068068 44.481864
18.118118 44.474921
18.168168 44.468018
18.218218 44.461155
18.268268 44.454332
18.318318 44.447548
18.368368 44.440804
18.418418 44.434099
18.468468 44.427433
18.518519 44.420805
18.568569 44.414215
18.618619 44.407664
18.668669 44.40115
18.718719 44.394673
18.768769 44.388233
18.818819 44.38183
18.868869 44.375463
18.918919 44.369133
18.968969 44.362838
19.019019 44.356578
19.069069 44.350354
19.119119 44.344165
19.169169 44.33801
19.219219 44.331889
19.269269 44.325801
19.319319 44.319748
19.369369 44.313727
19.419419 44.307739
19.469469 44.301784
19.51952 44.295861
19.56957 44.289969
19.61962 44.284109
19.66967 44.27828
19.71972 44.272481
19.76977 44.266713
19.81982 44.260975
19.86987 44.255266
19.91992 44.249587
19.96997 44.243936
20.02002 44.238314
20.07007 44.23272
20.12012 44.227154
20.17017 44.221615
20.22022 44.216103
20.27027 44.210618
20.32032 44.205158
20.37037 44.199725
20.42042 44.194317
20.47047 44.188934
20.520521 44.183576
20.570571 44.178242
20.620621 44.172932
20.670671 44.167646
20.720721 44.162382
20.770771 44.157141
20.820821 44.151923
20.870871 44.146726
20.920921 44.141551
20.970971 44.136397
21.021021 44.131263
21.071071 44.12615
21.121121 44.121056
21.171171 44.115982
21.221221 44.110927
21.271271 44.105891
21.321321 44.100872
21.371371 44.095872
21.421421 44.090889
21.471471 44.085922
21.521522 44.080972
21.571572 44.076038
21.621622 44.07112
21.671672 44.066217
21.721722 44.061329
21.771772 44.056455
21.821822 44.051595
21.871872 44.046749
21.921922 44.041916
21.971972 44.037095
22.022022 44.032287
22.072072 44.02749
22.122122 44.022705
22.172172 44.01793
22.222222 44.013166
22.272272 44.008412
22.322322 44.003668
22.372372 43.998933
22.422422 43.994206
22.472472 43.989488
22.522523 43.984778
22.572573 43.980075
22.622623 43.975379
22.672673 43.970689
22.722723 43.966006
22.772773 43.961328
22.822823 43.956656
22.872873 43.951988
22.922923 43.947325
22.972973 43.942665
23.023023 43.938009
23.073073 43.933356
23.123123 43.928706
23.173173 43.924057
23.223223 43.919411
23.273273 43.914765
23.323323 43.910121
23.373373 43.905476
23.423423 43.900832
23.473473 43.896187
23.523524 43.891541
23.573574 43.886894
23.623624 43.882244
23.673674 43.877593
23.723724 43.872939
23.773774 43.868281
23.823824 43.86362
23.873874 43.858955
23.923924 43.854286
23.973974 43.849611
24.024024 43.844931
24.074074 43.840246
24.124124 43.835554
24.174174 43.830855
24.224224 43.82615
24.274274 43.821437
24.324324 43.816715
24.374374 43.811986
24.424424 43.807247
24.474474 43.8025
24.524525 43.797742
24.574575 43.792975
24.624625 43.788197
24.674675 43.783408
24.724725 43.778607
24.774775 43.773795
24.824825 43.76897
24.874875 43.764133
24.924925 43.759282
24.974975 43.754419
25.025025 43.749541
25.075075 43.744648
25.125125 43.739741
25.175175 43.734819
25.225225 43.729881
25.275275 43.724928
25.325325 43.719957
25.375375 43.71497
25.425425 43.709966
25.475475 43.704944
25.525526 43.699904
25.575576 43.694845
25.625626 43.689768
25.675676 43.684671
25.725726 43.679555
25.775776 43.674419
25.825826 43.669262
25.875876 43.664084
25.925926 43.658885
25.975976 43.653665
26.026026 43.648422
26.076076 43.643157
26.126126 43.637869
26.176176 43.632559
26.226226 43.627224
26.276276 43.621866
26.326326 43.616483
26.376376 43.611076
26.426426 43.605643
26.476476 43.600186
26.526527 43.594702
26.576577 43.589192
26.626627 43.583656
26.676677 43.578093
26.726727 43.572503
26.776777 43.566885
26.826827 43.56124
26.876877 43.555566
26.926927 43.549863
26.976977 43.544132
27.027027 43.538371
27.077077 43.53258
27.127127 43.52676
27.177177 43.520909
27.227227 43.515028
27.277277 43.509115
27.327327 43.503172
27.377377 43.497197
27.427427 43.49119
27.477477 43.48515
27.527528 43.479078
27.577578 43.472974
27.627628 43.466836
27.677678 43.460664
27.727728 43.454459
27.777778 43.44822
27.827828 43.441946
27.877878 43.435638
27.927928 43.429295
27.977978 43.422916
28.028028 43.416502
28.078078 43.410052
28.128128 43.403567
28.178178 43.397045
28.228228 43.390486
28.278278 43.38389
28.328328 43.377257
28.378378 43.370587
28.428428 43.36388
28.478478 43.357134
28.528529 43.35035
28.578579 43.343528
28.628629 43.336667
28.678679 43.329768
28.728729 43.322829
28.778779 43.315851
28.828829 43.308834
28.878879 43.301777
28.928929 43.294679
28.978979 43.287542
29.029029 43.280364
29.079079 43.273146
29.129129 43.265887
29.179179 43.258587
29.229229 43.251246
29.279279 43.243863
29.329329 43.236439
29.379379 43.228973
29.429429 43.221465
29.479479 43.213916
29.52953 43.206324
29.57958 43.198689
29.62963 43.191012
29.67968 43.183293
29.72973 43.17553
29.77978 43.167725
29.82983 43.159876
29.87988 43.151985
29.92993 43.144049
29.97998 43.136071
30.03003 43.128049
30.08008 43.119982
30.13013 43.111873
30.18018 43.103719
30.23023 43.095521
30.28028 43.087279
30.33033 43.078993
30.38038 43.070662
30.43043 43.062287
30.48048 43.053867
30.530531 43.045403
30.580581 43.036895
30.630631 43.028341
30.680681 43.019743
30.730731 43.0111
30.780781 43.002413
30.830831 42.99368
30.880881 42.984903
30.930931 42.97608
30.980981 42.967213
31.031031 42.958301
31.081081 42.949343
31.131131 42.940341
31.181181 42.931294
31.231231 42.922202
31.281281 42.913064
31.331331 42.903882
31.381381 42.894655
31.431431 42.885383
31.481481 42.876066
31.531532 42.866704
31.581582 42.857298
31.631632 42.847847
31.681682 42.838351
31.731732 42.82881
31.781782 42.819225
31.831832 42.809595
31.881882 42.799921
31.931932 42.790203
31.981982 42.78044
32.032032 42.770633
32.082082 42.760782
32.132132 42.750888
32.182182 42.740949
32.232232 42.730967
32.282282 42.720941
32.332332 42.710872
32.382382 42.700759
32.432432 42.690604
32.482482 42.680405
32.532533 42.670164
32.582583 42.65988
32.632633 42.649553
32.682683 42.639185
32.732733 42.628774
32.782783 42.618321
32.832833 42.607826
32.882883 42.59729
32.932933 42.586713
32.982983 42.576095
33.033033 42.565435
33.083083 42.554736
33.133133 42.543995
33.183183 42.533215
33.233233 42.522395
33.283283 42.511535
33.333333 42.500636
33.383383 42.489698
33.433433 42.478721
33.483483 42.467705
33.533534 42.456652
33.583584 42.44556
33.633634 42.434431
33.683684 42.423265
33.733734 42.412062
33.783784 42.400822
33.833834 42.389546
33.883884 42.378234
33.933934 42.366886
33.983984 42.355503
34.034034 42.344086
34.084084 42.332634
34.134134 42.321148
34.184184 42.309628
34.234234 42.298075
34.284284 42.286489
34.334334 42.274871
34.384384 42.263221
34.434434 42.251539
34.484484 42.239826
34.534535 42.228083
34.584585 42.216309
34.634635 42.204505
34.684685 42.192672
34.734735 42.180811
34.784785 42.168921
34.834835 42.157003
34.884885 42.145057
34.934935 42.133085
34.984985 42.121087
35.035035 42.109063
35.085085 42.097014
35.135135 42.08494
35.185185 42.072841
35.235235 42.06072
35.285285 42.048575
35.335335 42.036408
35.385385 42.024219
35.435435 42.012009
35.485485 41.999778
35.535536 41.987527
35.585586 41.975256
35.635636 41.962967
35.685686 41.95066
35.735736 41.938335
35.785786 41.925994
35.835836 41.913636
35.885886 41.901263
35.935936 41.888874
35.985986 41.876472
36.036036 41.864057
36.086086 41.851628
36.136136 41.839188
36.186186 41.826736
36.236236 41.814274
36.286286 41.801802
36.336336 41.789321
36.386386 41.776831
36.436436 41.764334
36.486486 41.751831
36.536537 41.739321
36.586587 41.726807
36.636637 41.714287
36.686687 41.701765
36.736737 41.68924
36.786787 41.676713
36.836837 41.664184
36.886887 41.651656
36.936937 41.639129
36.986987 41.626603
37.037037 41.614079
37.087087 41.601559
37.137137 41.589043
37.187187 41.576533
37.237237 41.564028
37.287287 41.55153
37.337337 41.539041
37.387387 41.52656
37.437437 41.51409
37.487487 41.50163
37.537538 41.489182
37.587588 41.476747
37.637638 41.464326
37.687688 41.451919
37.737738 41.439529
37.787788 41.427155
37.837838 41.414799
37.887888 41.402463
37.937938 41.390146
37.987988 41.377851
38.038038 41.365577
38.088088 41.353328
38.138138 41.341102
38.188188 41.328902
38.238238 41.316729
38.288288 41.304584
38.338338 41.292467
38.388388 41.280381
38.438438 41.268326
38.488488 41.256303
38.538539 41.244314
38.588589 41.23236
38.638639 41.220442
38.688689 41.208561
38.738739 41.196719
38.788789 41.184916
38.838839 41.173155
38.888889 41.161435
38.938939 41.149759
38.988989 41.138128
39.039039 41.126544
39.089089 41.115006
39.139139 41.103517
39.189189 41.092079
39.239239 41.080692
39.289289 41.069357
39.339339 41.058077
39.389389 41.046852
39.439439 41.035684
39.489489 41.024574
39.53954 41.013524
39.58959 41.002536
39.63964 40.991609
39.68969 40.980747
39.73974 40.96995
39.78979 40.95922
39.83984 40.948559
39.88989 40.937967
39.93994 40.927446
39.98999 40.916999
40.04004 40.906626
40.09009 40.896329
40.14014 40.886109
40.19019 40.875969
40.24024 40.865909
40.29029 40.855931
40.34034 40.846037
40.39039 40.836228
40.44044 40.826507
40.49049 40.816874
40.540541 40.807331
40.590591 40.797881
40.640641 40.788524
40.690691 40.779262
40.740741 40.770097
40.790791 40.761031
40.840841 40.752066
40.890891 40.743202
40.940941 40.734442
40.990991 40.725788
41.041041 40.717242
41.091091 40.708804
41.141141 40.700478
41.191191 40.692264
41.241241 40.684164
41.291291 40.676182
41.341341 40.668317
41.391391 40.660572
41.441441 40.65295
41.491491 40.645451
41.541542 40.638078
41.591592 40.630832
41.641642 40.623717
41.691692 40.616732
41.741742 40.609881
41.791792 40.603165
41.841842 40.596587
41.891892 40.590148
41.941942 40.58385
41.991992 40.577696
42.042042 40.571686
42.092092 40.565825
42.142142 40.560112
42.192192 40.554551
42.242242 40.549144
42.292292 40.543892
42.342342 40.538798
42.392392 40.533864
42.442442 40.529091
42.492492 40.524483
42.542543 40.520041
42.592593 40.515768
42.642643 40.511665
42.692693 40.507734
42.742743 40.503979
42.792793 40.500401
42.842843 40.497002
42.892893 40.493786
42.942943 40.490753
42.992993 40.487906
43.043043 40.485247
43.093093 40.48278
43.143143 40.480506
43.193193 40.478427
43.243243 40.476546
43.293293 40.474865
43.343343 40.473386
43.393393 40.472112
43.443443 40.471046
43.493493 40.47019
43.543544 40.469545
43.593594 40.469115
43.643644 40.468903
43.693694 40.468909
43.743744 40.469138
43.793794 40.469591
43.843844 40.470272
43.893894 40.471181
43.943944 40.472323
43.993994 40.4737
44.044044 40.475313
44.094094 40.477167
44.144144 40.479262
44.194194 40.481603
44.244244 40.484192
44.294294 40.48703
44.344344 40.490122
44.394394 40.493469
44.444444 40.497075
44.494494 40.500941
44.544545 40.505072
44.594595 40.509468
44.644645 40.514134
44.694695 40.519072
44.744745 40.524284
44.794795 40.529774
44.844845 40.535545
44.894895 40.541598
44.944945 40.547938
44.994995 40.554566
45.045045 40.561486
45.095095 40.5687
45.145145 40.576213
45.195195 40.584025
45.245245 40.592141
45.295295 40.600563
45.345345 40.609294
45.395395 40.618337
45.445445 40.627696
45.495495 40.637373
45.545546 40.647371
45.595596 40.657693
45.645646 40.668342
45.695696 40.679322
45.745746 40.690636
45.795796 40.702285
45.845846 40.714275
45.895896 40.726607
45.945946 40.739285
45.995996 40.752313
46.046046 40.765692
46.096096 40.779427
46.146146 40.793521
46.196196 40.807977
46.246246 40.822797
46.296296 40.837987
46.346346 40.853547
46.396396 40.869483
46.446446 40.885797
46.496496 40.902493
46.546547 40.919573
46.596597 40.937042
46.646647 40.954903
46.696697 40.973158
46.746747 40.991812
46.796797 41.010868
46.846847 41.030329
46.896897 41.050199
46.946947 41.070481
46.996997 41.091178
47.047047 41.112295
47.097097 41.133835
47.147147 41.155801
47.197197 41.178196
47.247247 41.201025
47.297297 41.224291
47.347347 41.247998
47.397397 41.272149
47.447447 41.296747
47.497497 41.321797
47.547548 41.347302
47.597598 41.373266
47.647648 41.399692
47.697698 41.426585
47.747748 41.453948
47.797798 41.481784
47.847848 41.510098
47.897898 41.538893
47.947948 41.568173
47.997998 41.597943
48.048048 41.628205
48.098098 41.658963
48.148148 41.690222
48.198198 41.721985
48.248248 41.754257
48.298298 41.787041
48.348348 41.820341
48.398398 41.854161
48.448448 41.888506
48.498498 41.923378
48.548549 41.958782
48.598599 41.994723
48.648649 42.031204
48.698699 42.068229
48.748749 42.105802
48.798799 42.143928
48.848849 42.182611
48.898899 42.221854
48.948949 42.261662
48.998999 42.302039
49.049049 42.342989
49.099099 42.384517
49.149149 42.426626
49.199199 42.469321
49.249249 42.512607
49.299299 42.556487
49.349349 42.600965
49.399399 42.646047
49.449449 42.691736
49.499499 42.738037
49.54955 42.784954
49.5996 42.832492
49.64965 42.880654
49.6997 42.929446
49.74975 42.978872
49.7998 43.028936
49.84985 43.079642
49.8999 43.130996
49.94995 43.183002
50 43.235664
50.05005 43.288987
&
@target G0.S3
@type xy
0 47.204737
0.05005005 47.146161
0.1001001 47.090883
0.15015015 47.038817
0.2002002 46.989875
0.25025025 46.943973
0.3003003 46.901027
0.35035035 46.860955
0.4004004 46.823675
0.45045045 46.789107
0.5005005 46.757174
0.55055055 46.727798
0.6006006 46.700903
0.65065065 46.676416
0.7007007 46.654261
0.75075075 46.634368
0.8008008 46.616666
0.85085085 46.601085
0.9009009 46.587556
0.95095095 46.576012
1.001001 46.566388
1.0510511 46.558618
1.1011011 46.552639
1.1511512 46.548388
1.2012012 46.545803
1.2512513 46.544824
1.3013013 46.545393
1.3513514 46.54745
1.4014014 46.550939
1.4514515 46.555803
1.5015015 46.561988
1.5515516 46.56944
1.6016016 46.578105
1.6516517 46.587933
1.7017017 46.598871
1.7517518 46.61087
1.8018018 46.623882
1.8518519 46.637857
1.9019019 46.65275
1.951952 46.668513
2.002002 46.685103
2.0520521 46.702474
2.1021021 46.720584
2.1521522 46.73939
2.2022022 46.75885
2.2522523 46.778924
2.3023023 46.799572
2.3523524 46.820756
2.4024024 46.842437
2.4524525 46.864577
2.5025025 46.887142
2.5525526 46.910094
2.6026026 46.9334
2.6526527 46.957024
2.7027027 46.980935
2.7527528 47.0051
2.8028028 47.029487
2.8528529 47.054065
2.9029029 47.078803
2.952953 47.103674
3.003003 47.128647
3.0530531 47.153695
3.1031031 47.178791
3.1531532 47.203908
3.2032032 47.229021
3.2532533 47.254103
3.3033033 47.279131
3.3533534 47.30408
3.4034034 47.328928
3.4534535 47.353652
3.5035035 47.378229
3.5535536 47.40264
3.6036036 47.426862
3.6536537 47.450876
3.7037037 47.474662
3.7537538 47.498201
3.8038038 47.521476
3.8538539 47.544468
3.9039039 47.56716
3.953954 47.589536
4.004004 47.611579
4.0540541 47.633274
4.1041041 47.654606
4.1541542 47.67556
4.2042042 47.696122
4.2542543 47.71628
4.3043043 47.73602
4.3543544 47.755329
4.4044044 47.774196
4.4544545 47.792609
4.5045045 47.810556
4.5545546 47.828029
4.6046046 47.845015
4.6546547 47.861507
4.7047047 47.877494
4.7547548 47.892967
4.8048048 47.907919
4.8548549 47.922341
4.9049049 47.936226
4.954955 47.949567
5.005005 47.962357
5.0550551 47.974589
5.1051051 47.986258
5.1551552 47.997358
5.2052052 48.007884
5.2552553 48.017831
5.3053053 48.027195
5.3553554 48.035971
5.4054054 48.044156
5.4554555 48.051746
5.5055055 48.058738
5.5555556 48.06513
5.6056056 48.070919
5.6556557 48.076102
5.7057057 48.080678
5.7557558 48.084646
5.8058058 48.088004
5.8558559 48.090751
5.9059059 48.092887
5.955956 48.094411
6.006006 48.095323
6.0560561 48.095624
6.1061061 48.095313
6.1561562 48.094392
6.2062062 48.092861
6.2562563 48.090721
6.3063063 48.087975
6.3563564 48.084623
6.4064064 48.080668
6.4564565 48.076111
6.5065065 48.070956
6.5565566 48.065204
6.6066066 48.058859
6.6566567 48.051923
6.7067067 48.044399
6.7567568 48.036291
6.8068068 48.027603
6.8568569 48.018338
6.9069069 48.0085
6.956957 47.998094
7.007007 47.987123
7.0570571 47.975592
7.1071071 47.963506
7.1571572 47.95087
7.2072072 47.937687
7.2572573 47.923964
7.3073073 47.909706
7.3573574 47.894918
7.4074074 47.879606
7.4574575 47.863774
7.5075075 47.84743
7.5575576 47.830579
7.6076076 47.813226
7.6576577 47.795379
7.7077077 47.777043
7.7577578 47.758225
7.8078078 47.738931
7.8578579 47.719168
7.9079079 47.698942
7.957958 47.67826
8.008008 47.65713
8.0580581 47.635557
8.1081081 47.61355
8.1581582 47.591114
8.2082082 47.568259
8.2582583 47.544989
8.3083083 47.521314
8.3583584 47.49724
8.4084084 47.472775
8.4584585 47.447926
8.5085085 47.422702
8.5585586 47.397109
8.6086086 47.371155
8.6586587 47.344849
8.7087087 47.318197
8.7587588 47.291208
8.8088088 47.263889
8.8588589 47.236249
8.9089089 47.208296
8.958959 47.180037
9.009009 47.15148
9.0590591 47.122634
9.1091091 47.093507
9.1591592 47.064105
9.2092092 47.034439
9.2592593 47.004516
9.3093093 46.974343
9.3593594 46.943929
9.4094094 46.913283
9.4594595 46.882412
9.5095095 46.851325
9.5595596 46.820029
9.6096096 46.788533
9.6596597 46.756845
9.7097097 46.724973
9.7597598 46.692925
9.8098098 46.660709
9.8598599 46.628334
9.9099099 46.595808
9.95996 46.563138
10.01001 46.530333
10.06006 46.4974
10.11011 46.464349
10.16016 46.431186
10.21021 46.397919
10.26026 46.364558
10.31031 46.331109
10.36036 46.29758
10.41041 46.263979
10.46046 46.230315
10.510511 46.196594
10.560561 46.162825
10.610611 46.129015
10.660661 46.095172
10.710711 46.061304
10.760761 46.027418
10.810811 45.993521
10.860861 45.959621
10.910911 45.925726
10.960961 45.891842
11.011011 45.857978
11.061061 45.82414
11.111111 45.790335
11.161161 45.756572
11.211211 45.722856
11.261261 45.689195
11.311311 45.655596
11.361361 45.622066
11.411411 45.588611
11.461461 45.555239
11.511512 45.521956
11.561562 45.488768
11.611612 45.455683
11.661662 45.422707
11.711712 45.389847
11.761762 45.357108
11.811812 45.324497
11.861862 45.29202
11.911912 45.259684
11.961962 45.227494
12.012012 45.195457
12.062062 45.163579
12.112112 45.131865
12.162162 45.100321
12.212212 45.068954
12.262262 45.037767
12.312312 45.006768
12.362362 44.975962
12.412412 44.945354
12.462462 44.914949
12.512513 44.884753
12.562563 44.854771
12.612613 44.825007
12.662663 44.795468
12.712713 44.766157
12.762763 44.73708
12.812813 44.708242
12.862863 44.679646
12.912913 44.651299
12.962963 44.623203
13.013013 44.595364
13.063063 44.567786
13.113113 44.540473
13.163163 44.51343
13.213213 44.48666
13.263263 44.460167
13.313313 44.433956
13.363363 44.40803
13.413413 44.382392
13.463463 44.357048
13.513514 44.331999
13.563564 44.307249
13.613614 44.282803
13.663664 44.258662
13.713714 44.234831
13.763764 44.211313
13.813814 44.188109
13.863864 44.165224
13.913914 44.142661
13.963964 44.120421
14.014014 44.098508
14.064064 44.076924
14.114114 44.055672
14.164164 44.034754
14.214214 44.014173
14.264264 43.99393
14.314314 43.974028
14.364364 43.954468
14.414414 43.935253
14.464464 43.916385
14.514515 43.897866
14.564565 43.879696
14.614615 43.861879
14.664665 43.844414
14.714715 43.827304
14.764765 43.81055
14.814815 43.794154
14.864865 43.778116
14.914915 43.762437
14.964965 43.747119
15.015015 43.732162
15.065065 43.717568
15.115115 43.703337
15.165165 43.689469
15.215215 43.675966
15.265265 43.662827
15.315315 43.650054
15.365365 43.637646
15.415415 43.625604
15.465465 43.613928
15.515516 43.602618
15.565566 43.591674
15.615616 43.581096
15.665666 43.570884
15.715716 43.561038
15.765766 43.551556
15.815816 43.54244
15.865866 43.533688
15.915916 43.525299
15.965966 43.517274
16.016016 43.509612
16.066066 43.502311
16.116116 43.495371
16.166166 43.488791
16.216216 43.48257
16.266266 43.476707
16.316316 43.471201
16.366366 43.46605
16.416416 43.461254
16.466466 43.45681
16.516517 43.452718
16.566567 43.448975
16.616617 43.445581
16.666667 43.442534
16.716717 43.439831
16.766767 43.437472
16.816817 43.435454
16.866867 43.433776
16.916917 43.432435
16.966967 43.431429
17.017017 43.430757
17.067067 43.430416
17.117117 43.430404
17.167167 43.430719
17.217217 43.431358
17.267267 43.432318
17.317317 43.433598
17.367367 43.435195
17.417417 43.437106
17.467467 43.439329
17.517518 43.441861
17.567568 43.444698
17.617618 43.44784
17.667668 43.451281
17.717718 43.45502
17.767768 43.459054
17.817818 43.463379
17.867868 43.467992
17.917918 43.472891
17.967968 43.478072
18.018018 43.483532
18.068068 43.489268
18.118118 43.495275
18.168168 43.501552
18.218218 43.508094
18.268268 43.514898
18.318318 43.521961
18.368368 43.529279
18.418418 43.536848
18.468468 43.544665
18.518519 43.552726
18.568569 43.561027
18.618619 43.569565
18.668669 43.578336
18.718719 43.587335
18.768769 43.59656
18.818819 43.606006
18.868869 43.615669
18.918919 43.625546
18.968969 43.635632
19.019019 43.645923
19.069069 43.656416
19.119119 43.667105
19.169169 43.677988
19.219219 43.689059
19.269269 43.700315
19.319319 43.711751
19.369369 43.723364
19.419419 43.735149
19.469469 43.747101
19.51952 43.759217
19.56957 43.771491
19.61962 43.78392
19.66967 43.7965
19.71972 43.809225
19.76977 43.822092
19.81982 43.835096
19.86987 43.848233
19.91992 43.861497
19.96997 43.874886
20.02002 43.888393
20.07007 43.902015
20.12012 43.915747
20.17017 43.929585
20.22022 43.943523
20.27027 43.957558
20.32032 43.971685
20.37037 43.985899
20.42042 44.000196
20.47047 44.014571
20.520521 44.02902
20.570571 44.043537
20.620621 44.058118
20.670671 44.07276
20.720721 44.087456
20.770771 44.102202
20.820821 44.116995
20.870871 44.131828
20.920921 44.146698
20.970971 44.1616
21.021021 44.176529
21.071071 44.191481
21.121121 44.206451
21.171171 44.221434
21.221221 44.236426
21.271271 44.251422
21.321321 44.266417
21.371371 44.281408
21.421421 44.296389
21.471471 44.311356
21.521522 44.326304
21.571572 44.341229
21.621622 44.356125
21.671672 44.37099
21.721722 44.385818
21.771772 44.400604
21.821822 44.415344
21.871872 44.430034
21.921922 44.444669
21.971972 44.459245
22.022022 44.473757
22.072072 44.488201
22.122122 44.502573
22.172172 44.516867
22.222222 44.53108
22.272272 44.545208
22.322322 44.559246
22.372372 44.57319
22.422422 44.587035
22.472472 44.600777
22.522523 44.614413
22.572573 44.627938
22.622623 44.641347
22.672673 44.654637
22.722723 44.667803
22.772773 44.680842
22.822823 44.693749
22.872873 44.70652
22.922923 44.719152
22.972973 44.731639
23.023023 44.74398
23.073073 44.756169
23.123123 44.768202
23.173173 44.780076
23.223223 44.791787
23.273273 44.803331
23.323323 44.814705
23.373373 44.825905
23.423423 44.836926
23.473473 44.847766
23.523524 44.858421
23.573574 44.868887
23.623624 44.87916
23.673674 44.889238
23.723724 44.899117
23.773774 44.908793
23.823824 44.918263
23.873874 44.927524
23.923924 44.936572
23.973974 44.945405
24.024024 44.954018
24.074074 44.962409
24.124124 44.970575
24.174174 44.978513
24.224224 44.986219
24.274274 44.99369
24.324324 45.000925
24.374374 45.007919
24.424424 45.01467
24.474474 45.021175
24.524525 45.027432
24.574575 45.033437
24.624625 45.039188
24.674675 45.044683
24.724725 45.049919
24.774775 45.054892
24.824825 45.059602
24.874875 45.064045
24.924925 45.068219
24.974975 45.072122
25.025025 45.075752
25.075075 45.079105
25.125125 45.082181
25.175175 45.084977
25.225225 45.087491
25.275275 45.089721
25.325325 45.091664
25.375375 45.09332
25.425425 45.094686
25.475475 45.09576
25.525526 45.096541
25.575576 45.097028
25.625626 45.097217
25.675676 45.097108
25.725726 45.0967
25.775776 45.09599
25.825826 45.094978
25.875876 45.093662
25.925926 45.09204
25.975976 45.090112
26.026026 45.087876
26.076076 45.085331
26.126126 45.082477
26.176176 45.079311
26.226226 45.075834
26.276276 45.072043
26.326326 45.067939
26.376376 45.063521
26.426426 45.058787
26.476476 45.053738
26.526527 45.048371
26.576577 45.042688
26.626627 45.036687
26.676677 45.030369
26.726727 45.023731
26.776777 45.016775
26.826827 45.0095
26.876877 45.001906
26.926927 44.993992
26.976977 44.985759
27.027027 44.977206
27.077077 44.968333
27.127127 44.959141
27.177177 44.94963
27.227227 44.9398
27.277277 44.92965
27.327327 44.919182
27.377377 44.908396
27.427427 44.897292
27.477477 44.88587
27.527528 44.874132
27.577578 44.862078
27.627628 44.849708
27.677678 44.837023
27.727728 44.824024
27.777778 44.810711
27.827828 44.797087
27.877878 44.78315
27.927928 44.768904
27.977978 44.754348
28.028028 44.739484
28.078078 44.724312
28.128128 44.708835
28.178178 44.693053
28.228228 44.676968
28.278278 44.660581
28.328328 44.643893
28.378378 44.626906
28.428428 44.609623
28.478478 44.592043
28.528529 44.574169
28.578579 44.556003
28.628629 44.537546
28.678679 44.518801
28.728729 44.499768
28.778779 44.480451
28.828829 44.460851
28.878879 44.44097
28.928929 44.42081
28.978979 44.400373
29.029029 44.379662
29.079079 44.358679
29.129129 44.337426
29.179179 44.315905
29.229229 44.294119
29.279279 44.272071
29.329329 44.249762
29.379379 44.227196
29.429429 44.204375
29.479479 44.181302
29.52953 44.157979
29.57958 44.134409
29.62963 44.110595
29.67968 44.08654
29.72973 44.062247
29.77978 44.037718
29.82983 44.012957
29.87988 43.987967
29.92993 43.962751
29.97998 43.937311
30.03003 43.911651
30.08008 43.885775
30.13013 43.859686
30.18018 43.833386
30.23023 43.806879
30.28028 43.780169
30.33033 43.75326
30.38038 43.726153
30.43043 43.698854
30.48048 43.671365
30.530531 43.643691
30.580581 43.615834
30.630631 43.587798
30.680681 43.559588
30.730731 43.531207
30.780781 43.502659
30.830831 43.473947
30.880881 43.445075
30.930931 43.416048
30.980981 43.386869
31.031031 43.357542
31.081081 43.328071
31.131131 43.29846
31.181181 43.268714
31.231231 43.238836
31.281281 43.20883
31.331331 43.178701
31.381381 43.148453
31.431431 43.11809
31.481481 43.087616
31.531532 43.057035
31.581582 43.026352
31.631632 42.995572
31.681682 42.964698
31.731732 42.933734
31.781782 42.902686
31.831832 42.871557
31.881882 42.840353
31.931932 42.809077
31.981982 42.777734
32.032032 42.746328
32.082082 42.714864
32.132132 42.683348
32.182182 42.651782
32.232232 42.620172
32.282282 42.588522
32.332332 42.556837
32.382382 42.525122
32.432432 42.493381
32.482482 42.461619
32.532533 42.42984
32.582583 42.39805
32.632633 42.366252
32.682683 42.334453
32.732733 42.302655
32.782783 42.270865
32.832833 42.239087
32.882883 42.207325
32.932933 42.175584
32.982983 42.14387
33.033033 42.112186
33.083083 42.080539
33.133133 42.048931
33.183183 42.017369
33.233233 41.985857
33.283283 41.954399
33.333333 41.923002
33.383383 41.891668
33.433433 41.860404
33.483483 41.829214
33.533534 41.798102
33.583584 41.767074
33.633634 41.736134
33.683684 41.705288
33.733734 41.674539
33.783784 41.643892
33.833834 41.613353
33.883884 41.582927
33.933934 41.552617
33.983984 41.522428
34.034034 41.492366
34.084084 41.462435
34.134134 41.432639
34.184184 41.402984
34.234234 41.373474
34.284284 41.344114
34.334334 41.314908
34.384384 41.285861
34.434434 41.256977
34.484484 41.228262
34.534535 41.199719
34.584585 41.171354
34.634635 41.14317
34.684685 41.115173
34.734735 41.087366
34.784785 41.059755
34.834835 41.032344
34.884885 41.005136
34.934935 40.978137
34.984985 40.951351
35.035035 40.924782
35.085085 40.898435
35.135135 40.872313
35.185185 40.846422
35.235235 40.820764
35.285285 40.795345
35.335335 40.770169
35.385385 40.745239
35.435435 40.72056
35.485485 40.696136
35.535536 40.671971
35.585586 40.648069
35.635636 40.624433
35.685686 40.601069
35.735736 40.577978
35.785786 40.555166
35.835836 40.532637
35.885886 40.510393
35.935936 40.488439
35.985986 40.466778
36.036036 40.445414
36.086086 40.42435
36.136136 40.403591
36.186186 40.383138
36.236236 40.362997
36.286286 40.34317
36.336336 40.323661
36.386386 40.304473
36.436436 40.285608
36.486486 40.267071
36.536537 40.248865
36.586587 40.230992
36.636637 40.213456
36.686687 40.196259
36.736737 40.179405
36.786787 40.162896
36.836837 40.146735
36.886887 40.130925
36.936937 40.115469
36.986987 40.100369
37.037037 40.085627
37.087087 40.071247
37.137137 40.057231
37.187187 40.043581
37.237237 40.0303
37.287287 40.017389
37.337337 40.004851
37.387387 39.992689
37.437437 39.980904
37.487487 39.969498
37.537538 39.958473
37.587588 39.947831
37.637638 39.937574
37.687688 39.927704
37.737738 39.918222
37.787788 39.90913
37.837838 39.900429
37.887888 39.892122
37.937938 39.884208
37.987988 39.876691
38.038038 39.86957
38.088088 39.862848
38.138138 39.856524
38.188188 39.850601
38.238238 39.845079
38.288288 39.83996
38.338338 39.835243
38.388388 39.83093
38.438438 39.827021
38.488488 39.823517
38.538539 39.820419
38.588589 39.817726
38.638639 39.81544
38.688689 39.81356
38.738739 39.812087
38.788789 39.811021
38.838839 39.810361
38.888889 39.810109
38.938939 39.810263
38.988989 39.810823
39.039039 39.81179
39.089089 39.813163
39.139139 39.814941
39.189189 39.817124
39.239239 39.819711
39.289289 39.822702
39.339339 39.826095
39.389389 39.829891
39.439439 39.834087
39.489489 39.838683
39.53954 39.843679
39.58959 39.849071
39.63964 39.854861
39.68969 39.861045
39.73974 39.867623
39.78979 39.874593
39.83984 39.881953
39.88989 39.889702
39.93994 39.897838
39.98999 39.906359
40.04004 39.915263
40.09009 39.924548
40.14014 39.934212
40.19019 39.944253
40.24024 39.954668
40.29029 39.965456
40.34034 39.976612
40.39039 39.988136
40.44044 40.000024
40.49049 40.012274
40.540541 40.024882
40.590591 40.037847
40.640641 40.051164
40.690691 40.064832
40.740741 40.078846
40.790791 40.093203
40.840841 40.107901
40.890891 40.122935
40.940941 40.138303
40.990991 40.154
41.041041 40.170024
41.091091 40.18637
41.141141 40.203034
41.191191 40.220013
41.241241 40.237302
41.291291 40.254898
41.341341 40.272797
41.391391 40.290993
41.441441 40.309484
41.491491 40.328264
41.541542 40.347329
41.591592 40.366674
41.641642 40.386296
41.691692 40.406188
41.741742 40.426347
41.791792 40.446768
41.841842 40.467445
41.891892 40.488373
41.941942 40.509548
41.991992 40.530965
42.042042 40.552618
42.092092 40.574501
42.142142 40.59661
42.192192 40.618939
42.242242 40.641483
42.292292 40.664236
42.342342 40.687192
42.392392 40.710345
42.442442 40.733691
42.492492 40.757222
42.542543 40.780933
42.592593 40.804819
42.642643 40.828872
42.692693 40.853088
42.742743 40.87746
42.792793 40.901981
42.842843 40.926645
42.892893 40.951446
42.942943 40.976378
42.992993 41.001435
43.043043 41.026608
43.093093 41.051894
43.143143 41.077283
43.193193 41.102771
43.243243 41.128349
43.293293 41.154013
43.343343 41.179754
43.393393 41.205565
43.443443 41.231441
43.493493 41.257374
43.543544 41.283357
43.593594 41.309384
43.643644 41.335446
43.693694 41.361538
43.743744 41.387651
43.793794 41.41378
43.843844 41.439916
43.893894 41.466053
43.943944 41.492183
43.993994 41.518299
44.044044 41.544395
44.094094 41.570462
44.144144 41.596493
44.194194 41.622481
44.244244 41.648419
44.294294 41.6743
44.344344 41.700115
44.394394 41.725859
44.444444 41.751523
44.494494 41.7771
44.544545 41.802582
44.594595 41.827963
44.644645 41.853235
44.694695 41.878391
44.744745 41.903423
44.794795 41.928324
44.844845 41.953087
44.894895 41.977704
44.944945 42.002168
44.994995 42.026472
45.045045 42.050609
45.095095 42.074572
45.145145 42.098352
45.195195 42.121944
45.245245 42.14534
45.295295 42.168533
45.345345 42.191515
45.395395 42.214281
45.445445 42.236823
45.495495 42.259133
45.545546 42.281206
45.595596 42.303034
45.645646 42.324611
45.695696 42.34593
45.745746 42.366985
45.795796 42.387768
45.845846 42.408273
45.895896 42.428495
45.945946 42.448426
45.995996 42.468061
46.046046 42.487393
46.096096 42.506416
46.146146 42.525124
46.196196 42.543511
46.246246 42.561572
46.296296 42.579301
46.346346 42.596692
46.396396 42.61374
46.446446 42.630439
46.496496 42.646784
46.546547 42.66277
46.596597 42.678392
46.646647 42.693645
46.696697 42.708525
46.746747 42.723026
46.796797 42.737145
46.846847 42.750876
46.896897 42.764216
46.946947 42.777161
46.996997 42.789707
47.047047 42.80185
47.097097 42.813586
47.147147 42.824913
47.197197 42.835826
47.247247 42.846324
47.297297 42.856403
47.347347 42.866061
47.397397 42.875294
47.447447 42.884101
47.497497 42.892481
47.547548 42.90043
47.597598 42.907947
47.647648 42.915031
47.697698 42.921681
47.747748 42.927896
47.797798 42.933675
47.847848 42.939017
47.897898 42.943922
47.947948 42.948391
47.997998 42.952423
48.048048 42.956019
48.098098 42.95918
48.148148 42.961907
48.198198 42.964201
48.248248 42.966064
48.298298 42.967497
48.348348 42.968503
48.398398 42.969085
48.448448 42.969244
48.498498 42.968985
48.548549 42.96831
48.598599 42.967224
48.648649 42.96573
48.698699 42.963833
48.748749 42.961538
48.798799 42.958849
48.848849 42.955772
48.898899 42.952313
48.948949 42.948478
48.998999 42.944274
49.049049 42.939707
49.099099 42.934785
49.149149 42.929515
49.199199 42.923906
49.249249 42.917966
49.299299 42.911704
49.349349 42.90513
49.399399 42.898252
49.449449 42.891082
49.499499 42.88363
49.54955 42.875906
49.5996 42.867924
49.64965 42.859693
49.6997 42.851228
49.74975 42.842541
49.7998 42.833646
49.84985 42.824555
49.8999 42.815285
49.94995 42.805849
50 42.796263
50.05005 42.786544
&
@target G0.S4
@type xy
0 47.200499
0.05005005 47.239708
0.1001001 47.277493
0.15015015 47.313897
0.2002002 47.348964
0.25025025 47.382734
0.3003003 47.415249
0.35035035 47.446548
0.4004004 47.476669
0.45045045 47.505651
0.5005005 47.533529
0.55055055 47.560339
0.6006006 47.586115
0.65065065 47.610891
0.7007007 47.634699
0.75075075 47.657572
0.8008008 47.679539
0.85085085 47.70063
0.9009009 47.720875
0.95095095 47.740301
1.001001 47.758936
1.0510511 47.776806
1.1011011 47.793937
1.1511512 47.810353
1.2012012 47.826079
1.2512513 47.841137
1.3013013 47.855551
1.3513514 47.869342
1.4014014 47.882531
1.4514515 47.895138
1.5015015 47.907185
1.5515516 47.918688
1.6016016 47.929667
1.6516517 47.94014
1.7017017 47.950124
1.7517518 47.959635
1.8018018 47.968689
1.8518519 47.977302
1.9019019 47.985489
1.951952 47.993263
2.002002 48.000638
2.0520521 48.007628
2.1021021 48.014245
2.1521522 48.020501
2.2022022 48.026409
2.2522523 48.031978
2.3023023 48.037221
2.3523524 48.042146
2.4024024 48.046765
2.4524525 48.051086
2.5025025 48.055119
2.5525526 48.058871
2.6026026 48.062352
2.6526527 48.065568
2.7027027 48.068528
2.7527528 48.071238
2.8028028 48.073704
2.8528529 48.075934
2.9029029 48.077934
2.952953 48.079708
3.003003 48.081262
3.0530531 48.082602
3.1031031 48.083732
3.1531532 48.084656
3.2032032 48.085379
3.2532533 48.085904
3.3033033 48.086235
3.3533534 48.086376
3.4034034 48.086329
3.4534535 48.086098
3.5035035 48.085685
3.5535536 48.085093
3.6036036 48.084323
3.6536537 48.083378
3.7037037 48.08226
3.7537538 48.080969
3.8038038 48.079509
3.8538539 48.077879
3.9039039 48.076081
3.953954 48.074116
4.004004 48.071985
4.0540541 48.069688
4.1041041 48.067225
4.1541542 48.064598
4.2042042 48.061806
4.2542543 48.058849
4.3043043 48.055727
4.3543544 48.05244
4.4044044 48.048988
4.4544545 48.045371
4.5045045 48.041587
4.5545546 48.037637
4.6046046 48.033519
4.6546547 48.029234
4.7047047 48.024779
4.7547548 48.020155
4.8048048 48.01536
4.8548549 48.010394
4.9049049 48.005254
4.954955 47.999941
5.005005 47.994453
5.0550551 47.988789
5.1051051 47.982947
5.1551552 47.976926
5.2052052 47.970725
5.2552553 47.964343
5.3053053 47.957778
5.3553554 47.951029
5.4054054 47.944094
5.4554555 47.936972
5.5055055 47.929662
5.5555556 47.922162
5.6056056 47.914471
5.6556557 47.906586
5.7057057 47.898508
5.7557558 47.890234
5.8058058 47.881763
5.8558559 47.873094
5.9059059 47.864225
5.955956 47.855155
6.006006 47.845882
6.0560561 47.836406
6.1061061 47.826724
6.1561562 47.816836
6.2062062 47.806741
6.2562563 47.796436
6.3063063 47.785922
6.3563564 47.775196
6.4064064 47.764259
6.4564565 47.753108
6.5065065 47.741742
6.5565566 47.730162
6.6066066 47.718365
6.6566567 47.706351
6.7067067 47.69412
6.7567568 47.681669
6.8068068 47.669
6.8568569 47.65611
6.9069069 47.642999
6.956957 47.629668
7.007007 47.616114
7.0570571 47.602339
7.1071071 47.588341
7.1571572 47.57412
7.2072072 47.559676
7.2572573 47.545008
7.3073073 47.530117
7.3573574 47.515003
7.4074074 47.499665
7.4574575 47.484104
7.5075075 47.468319
7.5575576 47.452311
7.6076076 47.43608
7.6576577 47.419627
7.7077077 47.402952
7.7577578 47.386055
7.8078078 47.368936
7.8578579 47.351598
7.9079079 47.334039
7.957958 47.316261
8.008008 47.298265
8.0580581 47.280052
8.1081081 47.261622
8.1581582 47.242977
8.2082082 47.224117
8.2582583 47.205044
8.3083083 47.18576
8.3583584 47.166265
8.4084084 47.14656
8.4584585 47.126648
8.5085085 47.10653
8.5585586 47.086207
8.6086086 47.065681
8.6586587 47.044954
8.7087087 47.024027
8.7587588 47.002903
8.8088088 46.981583
8.8588589 46.96007
8.9089089 46.938365
8.958959 46.916471
9.009009 46.894389
9.0590591 46.872123
9.1091091 46.849674
9.1591592 46.827045
9.2092092 46.804238
9.2592593 46.781256
9.3093093 46.758101
9.3593594 46.734777
9.4094094 46.711285
9.4594595 46.687629
9.5095095 46.663811
9.5595596 46.639834
9.6096096 46.615702
9.6596597 46.591416
9.7097097 46.566982
9.7597598 46.5424
9.8098098 46.517675
9.8598599 46.49281
9.9099099 46.467808
9.95996 46.442673
10.01001 46.417407
10.06006 46.392014
10.11011 46.366499
10.16016 46.340863
10.21021 46.315111
10.26026 46.289247
10.31031 46.263274
10.36036 46.237196
10.41041 46.211016
10.46046 46.184738
10.510511 46.158367
10.560561 46.131906
10.610611 46.105359
10.660661 46.07873
10.710711 46.052023
10.760761 46.025241
10.810811 45.99839
10.860861 45.971473
10.910911 45.944494
10.960961 45.917457
11.011011 45.890367
11.061061 45.863227
11.111111 45.836043
11.161161 45.808817
11.211211 45.781555
11.261261 45.754261
11.311311 45.726939
11.361361 45.699593
11.411411 45.672228
11.461461 45.644849
11.511512 45.617458
11.561562 45.590062
11.611612 45.562664
11.661662 45.535269
11.711712 45.507882
11.761762 45.480506
11.811812 45.453146
11.861862 45.425807
11.911912 45.398493
11.961962 45.371209
12.012012 45.343959
12.062062 45.316747
12.112112 45.289579
12.162162 45.262458
12.212212 45.23539
12.262262 45.208378
12.312312 45.181427
12.362362 45.154542
12.412412 45.127727
12.462462 45.100986
12.512513 45.074325
12.562563 45.047747
12.612613 45.021257
12.662663 44.994859
12.712713 44.968558
12.762763 44.942359
12.812813 44.916265
12.862863 44.890281
12.912913 44.864411
12.962963 44.83866
13.013013 44.813032
13.063063 44.787532
13.113113 44.762163
13.163163 44.736929
13.213213 44.711836
13.263263 44.686888
13.313313 44.662087
13.363363 44.63744
13.413413 44.612949
13.463463 44.588619
13.513514 44.564453
13.563564 44.540457
13.613614 44.516634
13.663664 44.492988
13.713714 44.469522
13.763764 44.446242
13.813814 44.423149
13.863864 44.40025
13.913914 44.377546
13.963964 44.355043
14.014014 44.332743
14.064064 44.31065
14.114114 44.288769
14.164164 44.267102
14.214214 44.245653
14.264264 44.224425
14.314314 44.203423
14.364364 44.182648
14.414414 44.162106
14.464464 44.141798
14.514515 44.121729
14.564565 44.101901
14.614615 44.082318
14.664665 44.062982
14.714715 44.043897
14.764765 44.025066
14.814815 44.006492
14.864865 43.988177
14.914915 43.970124
14.964965 43.952336
15.015015 43.934817
15.065065 43.917567
15.115115 43.900591
15.165165 43.88389
15.215215 43.867468
15.265265 43.851326
15.315315 43.835466
15.365365 43.819892
15.415415 43.804605
15.465465 43.789608
15.515516 43.774902
15.565566 43.76049
15.615616 43.746374
15.665666 43.732555
15.715716 43.719035
15.765766 43.705817
15.815816 43.692901
15.865866 43.680291
15.915916 43.667986
15.965966 43.655989
16.016016 43.644301
16.066066 43.632923
16.116116 43.621857
16.166166 43.611104
16.216216 43.600666
16.266266 43.590542
16.316316 43.580735
16.366366 43.571246
16.416416 43.562074
16.466466 43.553222
16.516517 43.544689
16.566567 43.536477
16.616617 43.528585
16.666667 43.521016
16.716717 43.513768
16.766767 43.506843
16.816817 43.500241
16.866867 43.493961
16.916917 43.488005
16.966967 43.482372
17.017017 43.477063
17.067067 43.472077
17.117117 43.467414
17.167167 43.463075
17.217217 43.459058
17.267267 43.455363
17.317317 43.451991
17.367367 43.44894
17.417417 43.446211
17.467467 43.443801
17.517518 43.441712
17.567568 43.439942
17.617618 43.43849
17.667668 43.437355
17.717718 43.436537
17.767768 43.436033
17.817818 43.435845
17.867868 43.435969
17.917918 43.436405
17.967968 43.437151
18.018018 43.438206
18.068068 43.43957
18.118118 43.441239
18.168168 43.443212
18.218218 43.445489
18.268268 43.448066
18.318318 43.450943
18.368368 43.454117
18.418418 43.457586
18.468468 43.461349
18.518519 43.465404
18.568569 43.469747
18.618619 43.474378
18.668669 43.479293
18.718719 43.484491
18.768769 43.489968
18.818819 43.495724
18.868869 43.501754
18.918919 43.508056
18.968969 43.514629
19.019019 43.521468
19.069069 43.528571
19.119119 43.535936
19.169169 43.54356
19.219219 43.551439
19.269269 43.55957
19.319319 43.567951
19.369369 43.576578
19.419419 43.585448
19.469469 43.594558
19.51952 43.603905
19.56957 43.613484
19.61962 43.623294
19.66967 43.633329
19.71972 43.643587
19.76977 43.654065
19.81982 43.664757
19.86987 43.675662
19.91992 43.686775
19.96997 43.698092
20.02002 43.709609
20.07007 43.721323
20.12012 43.733229
20.17017 43.745324
20.22022 43.757604
20.27027 43.770064
20.32032 43.7827
20.37037 43.795509
20.42042 43.808486
20.47047 43.821626
20.520521 43.834926
20.570571 43.848381
20.620621 43.861987
20.670671 43.875739
20.720721 43.889634
20.770771 43.903665
20.820821 43.91783
20.870871 43.932122
20.920921 43.946539
20.970971 43.961075
21.021021 43.975725
21.071071 43.990485
21.121121 44.00535
21.171171 44.020316
21.221221 44.035377
21.271271 44.050529
21.321321 44.065766
21.371371 44.081085
21.421421 44.09648
21.471471 44.111946
21.521522 44.127479
21.571572 44.143073
21.621622 44.158723
21.671672 44.174425
21.721722 44.190174
21.771772 44.205964
21.821822 44.22179
21.871872 44.237647
21.921922 44.253531
21.971972 44.269436
22.022022 44.285357
22.072072 44.301289
22.122122 44.317227
22.172172 44.333165
22.222222 44.349099
22.272272 44.365024
22.322322 44.380933
22.372372 44.396823
22.422422 44.412688
22.472472 44.428522
22.522523 44.444322
22.572573 44.46008
22.622623 44.475793
22.672673 44.491455
22.722723 44.507061
22.772773 44.522606
22.822823 44.538084
22.872873 44.553491
22.922923 44.568821
22.972973 44.584069
23.023023 44.599231
23.073073 44.6143
23.123123 44.629273
23.173173 44.644143
23.223223 44.658905
23.273273 44.673556
23.323323 44.688089
23.373373 44.702499
23.423423 44.716782
23.473473 44.730932
23.523524 44.744945
23.573574 44.758816
23.623624 44.772539
23.673674 44.786109
23.723724 44.799523
23.773774 44.812775
23.823824 44.825859
23.873874 44.838772
23.923924 44.851509
23.973974 44.864064
24.024024 44.876433
24.074074 44.888611
24.124124 44.900595
24.174174 44.912378
24.224224 44.923956
24.274274 44.935326
24.324324 44.946482
24.374374 44.957419
24.424424 44.968134
24.474474 44.978622
24.524525 44.988879
24.574575 44.9989
24.624625 45.008681
24.674675 45.018217
24.724725 45.027506
24.774775 45.036541
24.824825 45.04532
24.874875 45.053838
24.924925 45.062091
24.974975 45.070076
25.025025 45.077788
25.075075 45.085223
25.125125 45.092378
25.175175 45.099249
25.225225 45.105832
25.275275 45.112123
25.325325 45.118119
25.375375 45.123817
25.425425 45.129213
25.475475 45.134303
25.525526 45.139084
25.575576 45.143553
25.625626 45.147706
25.675676 45.151541
25.725726 45.155054
25.775776 45.158242
25.825826 45.161102
25.875876 45.163632
25.925926 45.165828
25.975976 45.167687
26.026026 45.169207
26.076076 45.170385
26.126126 45.171219
26.176176 45.171705
26.226226 45.171842
26.276276 45.171628
26.326326 45.171059
26.376376 45.170133
26.426426 45.168849
26.476476 45.167204
26.526527 45.165196
26.576577 45.162823
26.626627 45.160084
26.676677 45.156976
26.726727 45.153498
26.776777 45.149648
26.826827 45.145425
26.876877 45.140827
26.926927 45.135852
26.976977 45.130499
27.027027 45.124768
27.077077 45.118656
27.127127 45.112163
27.177177 45.105287
27.227227 45.098028
27.277277 45.090385
27.327327 45.082356
27.377377 45.073943
27.427427 45.065142
27.477477 45.055955
27.527528 45.04638
27.577578 45.036418
27.627628 45.026068
27.677678 45.015329
27.727728 45.004202
27.777778 44.992687
27.827828 44.980783
27.877878 44.968491
27.927928 44.955811
27.977978 44.942743
28.028028 44.929287
28.078078 44.915445
28.128128 44.901217
28.178178 44.886603
28.228228 44.871603
28.278278 44.85622
28.328328 44.840453
28.378378 44.824304
28.428428 44.807774
28.478478 44.790864
28.528529 44.773575
28.578579 44.755909
28.628629 44.737866
28.678679 44.719449
28.728729 44.700659
28.778779 44.681497
28.828829 44.661966
28.878879 44.642068
28.928929 44.621803
28.978979 44.601175
29.029029 44.580186
29.079079 44.558837
29.129129 44.53713
29.179179 44.515069
29.229229 44.492656
29.279279 44.469893
29.329329 44.446782
29.379379 44.423327
29.429429 44.399531
29.479479 44.375395
29.52953 44.350924
29.57958 44.32612
29.62963 44.300986
29.67968 44.275526
29.72973 44.249743
29.77978 44.223639
29.82983 44.197219
29.87988 44.170487
29.92993 44.143445
29.97998 44.116097
30.03003 44.088448
30.08008 44.0605
30.13013 44.032259
30.18018 44.003728
30.23023 43.97491
30.28028 43.945811
30.33033 43.916434
30.38038 43.886784
30.43043 43.856865
30.48048 43.826681
30.530531 43.796237
30.580581 43.765539
30.630631 43.734589
30.680681 43.703393
30.730731 43.671957
30.780781 43.640284
30.830831 43.60838
30.880881 43.576249
30.930931 43.543897
30.980981 43.51133
31.031031 43.478551
31.081081 43.445567
31.131131 43.412382
31.181181 43.379003
31.231231 43.345434
31.281281 43.311682
31.331331 43.277751
31.381381 43.243647
31.431431 43.209377
31.481481 43.174945
31.531532 43.140358
31.581582 43.105622
31.631632 43.070742
31.681682 43.035724
31.731732 43.000575
31.781782 42.9653
31.831832 42.929905
31.881882 42.894398
31.931932 42.858783
31.981982 42.823068
32.032032 42.787258
32.082082 42.75136
32.132132 42.71538
32.182182 42.679325
32.232232 42.643201
32.282282 42.607015
32.332332 42.570773
32.382382 42.534481
32.432432 42.498147
32.482482 42.461777
32.532533 42.425378
32.582583 42.388956
32.632633 42.352517
32.682683 42.31607
32.732733 42.279621
32.782783 42.243175
32.832833 42.206741
32.882883 42.170325
32.932933 42.133934
32.982983 42.097575
33.033033 42.061254
33.083083 42.024979
33.133133 41.988757
33.183183 41.952594
33.233233 41.916497
33.283283 41.880474
33.333333 41.844531
33.383383 41.808675
33.433433 41.772914
33.483483 41.737254
33.533534 41.701702
33.583584 41.666265
33.633634 41.63095
33.683684 41.595765
33.733734 41.560715
33.783784 41.525808
33.833834 41.491052
33.883884 41.456452
33.933934 41.422016
33.983984 41.387751
34.034034 41.353663
34.084084 41.31976
34.134134 41.286048
34.184184 41.252534
34.234234 41.219225
34.284284 41.186127
34.334334 41.153249
34.384384 41.120595
34.434434 41.088173
34.484484 41.055989
34.534535 41.024051
34.584585 40.992364
34.634635 40.960935
34.684685 40.929772
34.734735 40.898879
34.784785 40.868264
34.834835 40.837933
34.884885 40.807892
34.934935 40.778148
34.984985 40.748707
35.035035 40.719575
35.085085 40.690758
35.135135 40.662262
35.185185 40.634093
35.235235 40.606258
35.285285 40.578762
35.335335 40.55161
35.385385 40.524809
35.435435 40.498365
35.485485 40.472283
35.535536 40.446568
35.585586 40.421226
35.635636 40.396262
35.685686 40.371682
35.735736 40.347492
35.785786 40.323695
35.835836 40.300298
35.885886 40.277305
35.935936 40.254721
35.985986 40.232551
36.036036 40.2108
36.086086 40.189472
36.136136 40.168572
36.186186 40.148105
36.236236 40.128075
36.286286 40.108486
36.336336 40.089342
36.386386 40.070648
36.436436 40.052406
36.486486 40.034623
36.536537 40.0173
36.586587 40.000441
36.636637 39.984051
36.686687 39.968133
36.736737 39.952689
36.786787 39.937724
36.836837 39.92324
36.886887 39.90924
36.936937 39.895727
36.986987 39.882704
37.037037 39.870174
37.087087 39.858138
37.137137 39.8466
37.187187 39.835561
37.237237 39.825024
37.287287 39.81499
37.337337 39.805462
37.387387 39.796441
37.437437 39.787929
37.487487 39.779927
37.537538 39.772437
37.587588 39.765459
37.637638 39.758995
37.687688 39.753046
37.737738 39.747612
37.787788 39.742694
37.837838 39.738292
37.887888 39.734407
37.937938 39.731039
37.987988 39.728188
38.038038 39.725854
38.088088 39.724037
38.138138 39.722735
38.188188 39.72195
38.238238 39.721679
38.288288 39.721922
38.338338 39.722678
38.388388 39.723946
38.438438 39.725724
38.488488 39.728011
38.538539 39.730805
38.588589 39.734105
38.638639 39.737908
38.688689 39.742213
38.738739 39.747016
38.788789 39.752316
38.838839 39.75811
38.888889 39.764396
38.938939 39.771169
38.988989 39.778428
39.039039 39.786169
39.089089 39.794388
39.139139 39.803082
39.189189 39.812247
39.239239 39.821879
39.289289 39.831975
39.339339 39.842529
39.389389 39.853538
39.439439 39.864997
39.489489 39.876901
39.53954 39.889246
39.58959 39.902026
39.63964 39.915235
39.68969 39.92887
39.73974 39.942924
39.78979 39.957391
39.83984 39.972265
39.88989 39.987542
39.93994 40.003213
39.98999 40.019274
40.04004 40.035717
40.09009 40.052537
40.14014 40.069725
40.19019 40.087276
40.24024 40.105181
40.29029 40.123434
40.34034 40.142028
40.39039 40.160955
40.44044 40.180206
40.49049 40.199775
40.540541 40.219653
40.590591 40.239832
40.640641 40.260304
40.690691 40.28106
40.740741 40.302092
40.790791 40.323391
40.840841 40.344948
40.890891 40.366754
40.940941 40.3888
40.990991 40.411077
41.041041 40.433576
41.091091 40.456286
41.141141 40.479199
41.191191 40.502304
41.241241 40.525592
41.291291 40.549053
41.341341 40.572677
41.391391 40.596453
41.441441 40.620371
41.491491 40.644421
41.541542 40.668592
41.591592 40.692874
41.641642 40.717256
41.691692 40.741728
41.741742 40.766277
41.791792 40.790894
41.841842 40.815568
41.891892 40.840286
41.941942 40.865039
41.991992 40.889815
42.042042 40.914602
42.092092 40.93939
42.142142 40.964166
42.192192 40.98892
42.242242 41.013639
42.292292 41.038313
42.342342 41.062929
42.392392 41.087477
42.442442 41.111944
42.492492 41.136319
42.542543 41.16059
42.592593 41.184746
42.642643 41.208774
42.692693 41.232664
42.742743 41.256403
42.792793 41.279979
42.842843 41.303382
42.892893 41.326599
42.942943 41.34962
42.992993 41.372431
43.043043 41.395023
43.093093 41.417383
43.143143 41.4395
43.193193 41.461363
43.243243 41.482961
43.293293 41.504282
43.343343 41.525315
43.393393 41.546049
43.443443 41.566474
43.493493 41.586579
43.543544 41.606352
43.593594 41.625784
43.643644 41.644865
43.693694 41.663583
43.743744 41.681929
43.793794 41.699893
43.843844 41.717465
43.893894 41.734635
43.943944 41.751395
43.993994 41.767735
44.044044 41.783646
44.094094 41.799119
44.144144 41.814146
44.194194 41.828718
44.244244 41.842828
44.294294 41.856467
44.344344 41.869629
44.394394 41.882305
44.444444 41.894489
44.494494 41.906175
44.544545 41.917356
44.594595 41.928025
44.644645 41.938178
44.694695 41.947809
44.744745 41.956913
44.794795 41.965485
44.844845 41.973521
44.894895 41.981018
44.944945 41.987972
44.994995 41.994381
45.045045 42.00024
45.095095 42.005549
45.145145 42.010306
45.195195 42.01451
45.245245 42.01816
45.295295 42.021255
45.345345 42.023797
45.395395 42.025787
45.445445 42.027224
45.495495 42.028113
45.545546 42.028455
45.595596 42.028254
45.645646 42.027513
45.695696 42.026236
45.745746 42.02443
45.795796 42.022099
45.845846 42.019251
45.895896 42.015891
45.945946 42.012029
45.995996 42.007672
46.046046 42.00283
46.096096 41.997513
46.146146 41.991732
46.196196 41.985498
46.246246 41.978825
46.296296 41.971724
46.346346 41.964211
46.396396 41.956301
46.446446 41.948009
46.496496 41.939352
46.546547 41.930348
46.596597 41.921015
46.646647 41.911375
46.696697 41.901446
46.746747 41.891251
46.796797 41.880813
46.846847 41.870156
46.896897 41.859304
46.946947 41.848283
46.996997 41.83712
47.047047 41.825845
47.097097 41.814486
47.147147 41.803073
47.197197 41.79164
47.247247 41.780218
47.297297 41.768843
47.347347 41.757549
47.397397 41.746375
47.447447 41.735357
47.497497 41.724537
47.547548 41.713954
47.597598 41.703652
47.647648 41.693675
47.697698 41.684067
47.747748 41.674876
47.797798 41.666151
47.847848 41.65794
47.897898 41.650297
47.947948 41.643273
47.997998 41.636924
48.048048 41.631306
48.098098 41.626477
48.148148 41.622497
48.198198 41.619429
48.248248 41.617334
48.298298 41.616279
48.348348 41.616331
48.398398 41.617558
48.448448 41.620031
48.498498 41.623823
48.548549 41.62901
48.598599 41.635666
48.648649 41.643872
48.698699 41.653708
48.748749 41.665258
48.798799 41.678605
48.848849 41.693838
48.898899 41.711046
48.948949 41.73032
48.998999 41.751755
49.049049 41.775446
49.099099 41.801493
49.149149 41.829996
49.199199 41.861059
49.249249 41.894787
49.299299 41.93129
49.349349 41.970677
49.399399 42.013062
49.449449 42.058561
49.499499 42.107293
49.54955 42.15938
49.5996 42.214944
49.64965 42.274114
49.6997 42.337019
49.74975 42.403791
49.7998 42.474565
49.84985 42.549481
49.8999 42.628679
49.94995 42.712303
50 42.800501
50.05005 42.893423
&
@target G0.S5
@type xy
0 47.2
0.50505051 49.035381
1.010101 49.98711
1.5151515 50.332606
2.020202 50.283807
2.5252525 49.998886
3.030303 49.592399
3.5353535 49.143995
4.040404 48.705867
4.5454545 48.309044
5.0505051 47.968682
5.5555556 47.688447
6.0606061 47.464107
6.5656566 47.286431
7.0707071 47.143479
7.5757576 47.022375
8.0808081 46.910625
8.5858586 46.797065
9.0909091 46.672481
9.5959596 46.529975
10.10101 46.365107
10.606061 46.175876
11.111111 45.962566
11.616162 45.727497
12.121212 45.474703
12.626263 45.209578
13.131313 44.938494
13.636364 44.668416
14.141414 44.40654
14.646465 44.159942
15.151515 43.935272
15.656566 43.738486
16.161616 43.57462
16.666667 43.44762
17.171717 43.360214
17.676768 43.313839
18.181818 43.308611
18.686869 43.343345
19.191919 43.415614
19.69697 43.52184
20.20202 43.657424
20.707071 43.816899
21.212121 43.994101
21.717172 44.182361
22.222222 44.374701
22.727273 44.564035
23.232323 44.743369
23.737374 44.90599
24.242424 45.045651
24.747475 45.156729
25.252525 45.234373
25.757576 45.274623
26.262626 45.274505
26.767677 45.232096
27.272727 45.146568
27.777778 45.018191
28.282828 44.848318
28.787879 44.639335
29.292929 44.394586
29.79798 44.118276
30.30303 43.815347
30.808081 43.491342
31.313131 43.15225
31.818182 42.804346
32.323232 42.454015
32.828283 42.107589
33.333333 41.771178
33.838384 41.450517
34.343434 41.150823
34.848485 40.87667
35.353535 40.631899
35.858586 40.419537
36.363636 40.241768
36.868687 40.099917
37.373737 39.994487
37.878788 39.925219
38.383838 39.891189
38.888889 39.890944
39.393939 39.922648
39.89899 39.984268
40.40404 40.073755
40.909091 40.189233
41.414141 40.32917
41.919192 40.492517
42.424242 40.678793
42.929293 40.888096
43.434343 41.121001
43.939394 41.378322
44.444444 41.660697
44.949495 41.967957
45.454545 42.298218
45.959596 42.646664
46.464646 43.003942
46.969697 43.354111
47.474747 43.672081
47.979798 43.920441
48.484848 44.045611
48.989899 43.973206
49.494949 43.602519
50 42.8
&
